<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1165" />
<title>Олимп - Букмекерская контора</title>

<meta name="Keywords" content="Олимп букмекер ставка спорт результаты прогноз конкурс чемпионат футбол теннис хоккей баскетбол tennis football basketball soccer hockey gambling bookmaker bukmaker olimp olymp bet">
<meta name="Description" content="&quot;Олимп&quot; Букмекерская контора: ставки на спорт"> <meta name="google-site-verification" content="0EKJGgrKRxkQod2DywVqd31pyy0B-H5HbvROLFhtXrs" />
<script type="text/javascript" src="/img/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
        var _paq = _paq || [];

            </script>
<meta name="yandex-verification" content="45b962f55a27c65d">
<meta name="yandex-verification" content="2e1923537c3f6634" />

<script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter22718395 = new Ya.Metrika({
                                id:                     22718395,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {
                        }
                    });

                    var n = d.getElementsByTagName('script')[0],
                        s = d.createElement('script'),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://mc.yandex.ru/metrika/watch.js';

                    if (w.opera == "[object Opera]") {
                        d.addEventListener('DOMContentLoaded', f, false);
                    } else {
                        f();
                    }
                })(document, window, 'yandex_metrika_callbacks');
            </script>
<noscript>
                <div><img src="//mc.yandex.ru/watch/22718395" style="position:absolute;left:-9999px;height:1px;" alt=""/></div>
            </noscript>

<script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


                
                //ga('create', 'UA-37306062-1', 'auto');
                ga('send', 'pageview');

            </script>

<script type="text/javascript">
                
                var hide_addon = 'Свернуть роспись';
                var show_addon = 'Показать роспись';

                var hide_all_addon = 'Свернуть всю роспись';
                var show_all_addon = 'Показать всю роспись';

            </script>

<link type="text/css" rel="stylesheet" href="/img/styles1.css?10231" />
<link type="image/x-icon" rel="icon" href="/favicon.ico" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/img/common2.js?10231"></script>
<script type="text/javascript" src="/js/languages/lang_L0.js?8"></script>
<script type="text/javascript">
        var MAXIMUM_PAYOUT = 500000000;
        var MAXIMUM_ODD = 1000;
        var CURRENCY_DIVIDER = 1;
        var CURRENCY_DECIMALS = 0;
        var IS_RU = 0;
        var IS_COM = 0;
    </script>
<link type="text/css" rel="stylesheet" href="/css/ie10.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css">
    <script>if (/*@cc_on!@*/false) {
        document.documentElement.className += ' ie10';
    }</script>
    <![endif]-->
<link rel="alternate" hreflang="x-default" href="https://olimp.kz" />
<link rel="alternate" hreflang="ru" href="https://olimp.kz/index.php?action=setlang&id=0" />
<link rel="alternate" hreflang="kk" href="https://olimp.kz/index.php?action=setlang&id=1" />
<link rel="alternate" hreflang="en" href="https://olimp.kz/index.php?action=setlang&id=2" />
<link rel="alternate" hreflang="zh" href="https://olimp.kz/index.php?action=setlang&id=3" />
<link rel="alternate" hreflang="it" href="https://olimp.kz/index.php?action=setlang&id=5" />
<link rel="alternate" hreflang="es" href="https://olimp.kz/index.php?action=setlang&id=6" />
<link rel="alternate" hreflang="uk" href="https://olimp.kz/index.php?action=setlang&id=9" />
<link rel="alternate" hreflang="ky" href="https://olimp.kz/index.php?action=setlang&id=10" />
<link rel="alternate" hreflang="ro" href="https://olimp.kz/index.php?action=setlang&id=11" />
<link rel="alternate" hreflang="fr" href="https://olimp.kz/index.php?action=setlang&id=12" />
<link rel="alternate" hreflang="pt" href="https://olimp.kz/index.php?action=setlang&id=13" />
<link rel="alternate" hreflang="tr" href="https://olimp.kz/index.php?action=setlang&id=14" />
</head>
<body class="lang-ru ">
<a name="top"></a>
<br><center><H1>Результаты (31.03.2008)</H1><table class=smallwnd2 style='WIDTH: 80%;'>
<TR>
<td align=center>
<script language=javascript>
        function showres(id) {
            var res = document.getElementById('rd1_' + id);
            if (res.style.display == 'none') {
                res.style.display = '';
                document.getElementById('rd_' + id).src = '/img/minus.jpg';
            }
            else {
                res.style.display = 'none';
                document.getElementById('rd_' + id).src = '/img/plus.jpg';
            }
        }
        function switchres(id) {
            if (document.getElementById('e' + id).style.display == 'none') {
                var ai = new AJAXInteraction("ajax_index.php?page=result&action=getevlist&id=" + id, function (str) {
                    document.getElementById('e' + id).innerHTML = '<hr class=hr2>' + str;
                    document.getElementById('e' + id).style.display = '';
                });
                ai.doPost();
            }
            else {
                document.getElementById('e' + id).style.display = 'none';
            }
        }
    </script>
<table class=smallwnd2 style="WIDTH: 96%;">
<TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Cт Брие. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лопес М - Сирианни</b><br>
31.03.2008 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:0)<br></b><div id='e16397' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Фау - Елгин</b><br>
31.03.2008 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 3:6 6:3)<br></b><div id='e16399' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гремелмайер Д - Уанна</b><br>
31.03.2008 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 1:6)<br></b><div id='e16400' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гонсалес М - Сильва Х</b><br>
31.03.2008 18:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (2:6 6:2 6:4)<br></b><div id='e16401' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Каранушич - Монкур</b><br>
31.03.2008 19:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (3:6 7:5 6:4)<br></b><div id='e16362' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Леон. Хард. Финал </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мело Р - Эчагарай Б</b><br>
31.03.2008 00:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (0:6 6:3 6:7)<br></b><div id='e16300' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Майами. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бердых - Ферреро</b><br>
31.03.2008 00:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:3)<br></b><div id='e15909' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Штепанек - Малисс</b><br>
31.03.2008 00:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:6)<br></b><div id='e16031' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Надаль - Кифер</b><br>
31.03.2008 03:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:4)<br></b><div id='e15911' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гонсалес Ф - Канас</b><br>
31.03.2008 05:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 5:7)<br></b><div id='e16029' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Андреев - Андерсон К</b><br>
31.03.2008 06:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 6:7 6:4)<br></b><div id='e15908' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Давыденко - Болелли</b><br>
31.03.2008 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 7:5 6:1)<br></b><div id='e16303' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Акасусо - Села</b><br>
31.03.2008 23:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e16301' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Типсаревич - Йоханссон Т</b><br>
31.03.2008 23:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e16305' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Цонга - Беннето</b><br>
31.03.2008 23:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 3:6)<br></b><div id='e16307' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Наполи. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бозоляц - Скугор</b><br>
31.03.2008 16:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 6:7 6:3)<br></b><div id='e16402' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Эшоер - Петшнер</b><br>
31.03.2008 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:3 3:6 6:7)<br></b><div id='e16374' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гил - Лако</b><br>
31.03.2008 18:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 7:6 7:5)<br></b><div id='e16366' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рамирес Идальго - Даниель</b><br>
31.03.2008 19:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:3 6:7 6:7)<br></b><div id='e16369' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вассайо Аргуэйо - Химено-Травер</b><br>
31.03.2008 19:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:7 6:4 5:7)<br></b><div id='e16365' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Майами. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бьоркман/Ульетт - Чермак/Турсунов</b><br>
31.03.2008 01:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e15887' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гаске/Цонга - Мелзер/Роддик</b><br>
31.03.2008 01:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (3:6 6:3 10:8)<br></b><div id='e15888' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лопес Ф/Вердаско - Куэртен/Лапенти Н</b><br>
31.03.2008 01:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 2:6)<br></b><div id='e15890' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дамм/Визнер - Фирст./Матковски</b><br>
31.03.2008 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e16376' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ханли/Паес - Кас/Вассен</b><br>
31.03.2008 22:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 4:6 10:7)<br></b><div id='e16377' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Майами. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Иванович - Fett Jana</b><br>
31.03.2008 00:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 2:6)<br></b><div id='e16312' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шнидер - Канепи</b><br>
31.03.2008 02:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (0:6 1:6)<br></b><div id='e16040' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Янкович - Сафарова</b><br>
31.03.2008 02:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:1)<br></b><div id='e16314' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Уильямс С - Пеннетта</b><br>
31.03.2008 03:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 6:3 6:2)<br></b><div id='e16038' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дементьева - Цибулкова</b><br>
31.03.2008 04:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:0 6:7 6:4)<br></b><div id='e16315' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Звонарева - Клейбанова</b><br>
31.03.2008 04:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:4)<br></b><div id='e16313' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Чакветадзе - Лисицки</b><br>
31.03.2008 05:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (5:7 1:6)<br></b><div id='e16316' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Уильямс В - Возняцки</b><br>
31.03.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e16418' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Fett Jana - Сафина</b><br>
31.03.2008 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 4:6)<br></b><div id='e16419' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кузнецова - Пеер</b><br>
31.03.2008 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:3)<br></b><div id='e16420' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Энен - Веснина</b><br>
31.03.2008 23:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:2)<br></b><div id='e16421' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Янкович - Ченг</b><br>
31.03.2008 23:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 7:5)<br></b><div id='e16422' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Майами. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пенг/Сун Т - Дулко/Салерни</b><br>
31.03.2008 00:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:1)<br></b><div id='e15551' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сребот./Сугияма - Жидкова/Моригами</b><br>
31.03.2008 03:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e16235' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Блэк К/Хубер Л - Корытцева/Углирова</b><br>
31.03.2008 03:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (2:6 7:5 10:7)<br></b><div id='e15548' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лиховц./Рэймонд - Луа/Стрыкова</b><br>
31.03.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:4)<br></b><div id='e16424' style='display: none;'></div><tr><td colspan=2><b><hr class=hr1><a href='#top' class=txtmed>Наверх</a></b></td></tr></table></TD></TR> </table>
<center><br> </td>
</tr>
</table><script type="text/javascript" src="/js/tick.js?10231"></script>
<script type="text/javascript">
    $(function () {
                tick.config([
                    ]);
        tick.start();
    });
</script><br />
<script type="text/javascript" src="/js/googleStat.js?10231"></script>
</body>
</html>
