<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1165" />
<title>Олимп - Букмекерская контора</title>

<meta name="Keywords" content="Олимп букмекер ставка спорт результаты прогноз конкурс чемпионат футбол теннис хоккей баскетбол tennis football basketball soccer hockey gambling bookmaker bukmaker olimp olymp bet">
<meta name="Description" content="&quot;Олимп&quot; Букмекерская контора: ставки на спорт"> <meta name="google-site-verification" content="0EKJGgrKRxkQod2DywVqd31pyy0B-H5HbvROLFhtXrs" />
<script type="text/javascript" src="/img/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
        var _paq = _paq || [];

            </script>
<meta name="yandex-verification" content="45b962f55a27c65d">
<meta name="yandex-verification" content="2e1923537c3f6634" />

<script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter22718395 = new Ya.Metrika({
                                id:                     22718395,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {
                        }
                    });

                    var n = d.getElementsByTagName('script')[0],
                        s = d.createElement('script'),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://mc.yandex.ru/metrika/watch.js';

                    if (w.opera == "[object Opera]") {
                        d.addEventListener('DOMContentLoaded', f, false);
                    } else {
                        f();
                    }
                })(document, window, 'yandex_metrika_callbacks');
            </script>
<noscript>
                <div><img src="//mc.yandex.ru/watch/22718395" style="position:absolute;left:-9999px;height:1px;" alt=""/></div>
            </noscript>

<script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


                
                //ga('create', 'UA-37306062-1', 'auto');
                ga('send', 'pageview');

            </script>

<script type="text/javascript">
                
                var hide_addon = 'Свернуть роспись';
                var show_addon = 'Показать роспись';

                var hide_all_addon = 'Свернуть всю роспись';
                var show_all_addon = 'Показать всю роспись';

            </script>

<link type="text/css" rel="stylesheet" href="/img/styles1.css?10231" />
<link type="image/x-icon" rel="icon" href="/favicon.ico" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/img/common2.js?10231"></script>
<script type="text/javascript" src="/js/languages/lang_L0.js?8"></script>
<script type="text/javascript">
        var MAXIMUM_PAYOUT = 500000000;
        var MAXIMUM_ODD = 1000;
        var CURRENCY_DIVIDER = 1;
        var CURRENCY_DECIMALS = 0;
        var IS_RU = 0;
        var IS_COM = 0;
    </script>
<link type="text/css" rel="stylesheet" href="/css/ie10.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css">
    <script>if (/*@cc_on!@*/false) {
        document.documentElement.className += ' ie10';
    }</script>
    <![endif]-->
<link rel="alternate" hreflang="x-default" href="https://olimp.kz" />
<link rel="alternate" hreflang="ru" href="https://olimp.kz/index.php?action=setlang&id=0" />
<link rel="alternate" hreflang="kk" href="https://olimp.kz/index.php?action=setlang&id=1" />
<link rel="alternate" hreflang="en" href="https://olimp.kz/index.php?action=setlang&id=2" />
<link rel="alternate" hreflang="zh" href="https://olimp.kz/index.php?action=setlang&id=3" />
<link rel="alternate" hreflang="it" href="https://olimp.kz/index.php?action=setlang&id=5" />
<link rel="alternate" hreflang="es" href="https://olimp.kz/index.php?action=setlang&id=6" />
<link rel="alternate" hreflang="uk" href="https://olimp.kz/index.php?action=setlang&id=9" />
<link rel="alternate" hreflang="ky" href="https://olimp.kz/index.php?action=setlang&id=10" />
<link rel="alternate" hreflang="ro" href="https://olimp.kz/index.php?action=setlang&id=11" />
<link rel="alternate" hreflang="fr" href="https://olimp.kz/index.php?action=setlang&id=12" />
<link rel="alternate" hreflang="pt" href="https://olimp.kz/index.php?action=setlang&id=13" />
<link rel="alternate" hreflang="tr" href="https://olimp.kz/index.php?action=setlang&id=14" />
</head>
<body class="lang-ru ">
<a name="top"></a>
<br><center><H1>Результаты (15.04.2008)</H1><table class=smallwnd2 style='WIDTH: 80%;'>
<TR>
<td align=center>
<script language=javascript>
        function showres(id) {
            var res = document.getElementById('rd1_' + id);
            if (res.style.display == 'none') {
                res.style.display = '';
                document.getElementById('rd_' + id).src = '/img/minus.jpg';
            }
            else {
                res.style.display = 'none';
                document.getElementById('rd_' + id).src = '/img/plus.jpg';
            }
        }
        function switchres(id) {
            if (document.getElementById('e' + id).style.display == 'none') {
                var ai = new AJAXInteraction("ajax_index.php?page=result&action=getevlist&id=" + id, function (str) {
                    document.getElementById('e' + id).innerHTML = '<hr class=hr2>' + str;
                    document.getElementById('e' + id).style.display = '';
                });
                ai.doPost();
            }
            else {
                document.getElementById('e' + id).style.display = 'none';
            }
        }
    </script>
<table class=smallwnd2 style="WIDTH: 96%;">
<TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Афины. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лако - Унгур</b><br>
15.04.2008 13:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 7:5 6:1)<br></b><div id='e20021' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Клец - Якупович</b><br>
15.04.2008 14:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:2)<br></b><div id='e20022' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Минар Я - Бек А</b><br>
15.04.2008 14:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:4)<br></b><div id='e20023' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Муноз - Монкур</b><br>
15.04.2008 14:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:4)<br></b><div id='e20024' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Длоуги - Лопес М</b><br>
15.04.2008 16:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 0:6)<br></b><div id='e20025' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Фау - Андерсон К</b><br>
15.04.2008 17:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 3:6)<br></b><div id='e20026' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Экономидис - Штадлер</b><br>
15.04.2008 20:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 6:7)<br></b><div id='e20027' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Бусан. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Плесс - Ивабучи</b><br>
15.04.2008 12:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e19734' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Соеда - Дустов</b><br>
15.04.2008 12:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:0)<br></b><div id='e19735' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Валенсия. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Альмагро - Лопес Хаен</b><br>
15.04.2008 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:3)<br></b><div id='e19975' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вентура - Марреро</b><br>
15.04.2008 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 7:6)<br></b><div id='e19976' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шванк - Рохус К</b><br>
15.04.2008 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:0)<br></b><div id='e19977' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Влиеген - Андухар</b><br>
15.04.2008 17:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 1:6)<br></b><div id='e19978' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Робредо - Монтанес</b><br>
15.04.2008 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:5)<br></b><div id='e19746' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Химено-Травер - Стаховский</b><br>
15.04.2008 17:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e19792' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Стараче - Болелли</b><br>
15.04.2008 19:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:1)<br></b><div id='e19747' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ферреро - Сафин</b><br>
15.04.2008 19:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (3:6 7:5 4:6)<br></b><div id='e19749' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Феррер Д - Наварро</b><br>
15.04.2008 20:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:4)<br></b><div id='e19748' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Андреев - Королев</b><br>
15.04.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 6:4 6:7)<br></b><div id='e19743' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Мехико. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Варбург - Гарза Д</b><br>
15.04.2008 00:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:0 5:7 6:3)<br></b><div id='e19870' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Смитс - Блумфилд</b><br>
15.04.2008 22:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:4)<br></b><div id='e19982' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Де Харт - Францис</b><br>
15.04.2008 23:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 6:7)<br></b><div id='e19980' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Эчагарай - Юшка</b><br>
15.04.2008 23:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 7:6)<br></b><div id='e19983' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Хьюстон. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хаггард/Куницин - Бриауд/Янг Д</b><br>
15.04.2008 00:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e19880' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Делич/Иснер - Каллери/Хартфилд</b><br>
15.04.2008 04:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:7 6:4 11:13)<br></b><div id='e19881' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Таллахасси. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Беккер Б - Лугасси</b><br>
15.04.2008 05:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:0)<br></b><div id='e19958' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Богомолов - Окун</b><br>
15.04.2008 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (5:7 1:6)<br></b><div id='e20064' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Виттен - Ренквист</b><br>
15.04.2008 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:1 6:4)<br></b><div id='e20065' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ким К - Дорш</b><br>
15.04.2008 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e20066' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Богданович - Алвеш</b><br>
15.04.2008 22:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 6:7)<br></b><div id='e20067' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кендрик - Миранда</b><br>
15.04.2008 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:4)<br></b><div id='e20068' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Эванс - Свитинг</b><br>
15.04.2008 22:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (3:6 7:5 2:6)<br></b><div id='e20069' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Смычек - Тодеро</b><br>
15.04.2008 23:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:0 6:3)<br></b><div id='e20070' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Флорианополис. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Жункуэйра - Квинтеро</b><br>
15.04.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 4:6)<br></b><div id='e19984' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Хьюстон. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Одесник - Делич</b><br>
15.04.2008 00:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e19793' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Джинепри - Села</b><br>
15.04.2008 05:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 2:6)<br></b><div id='e19794' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Эрнандес О - Бржежицки</b><br>
15.04.2008 06:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (3:6 6:3 6:2)<br></b><div id='e19754' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ройтман - Иснер</b><br>
15.04.2008 23:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (3:6 7:6 6:3)<br></b><div id='e19796' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Чиассо. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мефферт - Лоренци</b><br>
15.04.2008 15:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:4)<br></b><div id='e20074' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бозоляц - Бахингер</b><br>
15.04.2008 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (3:6 6:4 2:6)<br></b><div id='e20075' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Арангурен - Русевски</b><br>
15.04.2008 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:1)<br></b><div id='e20077' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хута-Галунг - Деку</b><br>
15.04.2008 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 1:6)<br></b><div id='e20080' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Эшторил. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Патиенс - Ганеску</b><br>
15.04.2008 16:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 6:7)<br></b><div id='e19762' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Аскйон - Кудрявцев</b><br>
15.04.2008 16:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:4)<br></b><div id='e19986' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Марач - Соуза</b><br>
15.04.2008 16:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 3:6)<br></b><div id='e20146' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Серра - Насо</b><br>
15.04.2008 17:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:2)<br></b><div id='e19987' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Беррер - Элиас</b><br>
15.04.2008 17:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 7:5)<br></b><div id='e20147' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Карлович - Мачадо</b><br>
15.04.2008 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 0:6)<br></b><div id='e19801' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ванек - Петшнер</b><br>
15.04.2008 19:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:3 6:4)<br></b><div id='e19760' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Давыденко - Мелзер</b><br>
15.04.2008 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:1)<br></b><div id='e19761' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ниеминен Я - Гремелмайер Д</b><br>
15.04.2008 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:3 1:6 2:6)<br></b><div id='e19802' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Роджер-Васселин - Киполла</b><br>
15.04.2008 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 7:5 4:6)<br></b><div id='e19803' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Федерер - Рохус О</b><br>
15.04.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:3 6:2)<br></b><div id='e19763' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ITF. Сант-Мало. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мартинес-Санчес - О'Брайан</b><br>
15.04.2008 14:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 4:6)<br></b><div id='e19988' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Радванска У - Пеллетье</b><br>
15.04.2008 14:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:3)<br></b><div id='e19989' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мюллер - Винчи</b><br>
15.04.2008 15:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 3:6)<br></b><div id='e19990' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ондрашкова - Манасиева</b><br>
15.04.2008 15:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:2)<br></b><div id='e19991' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гергес - Ксан</b><br>
15.04.2008 16:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:2 4:6 6:3)<br></b><div id='e19992' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сромова - Кетавонг</b><br>
15.04.2008 16:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 3:6 2:6)<br></b><div id='e19993' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Форез - Дзехалевич</b><br>
15.04.2008 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (1:6 6:3 7:5)<br></b><div id='e19994' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Чарльстон. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Крэйбас/Крайчек - Галлов./Говор.</b><br>
15.04.2008 00:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 5:7)<br></b><div id='e19826' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лиховц./Рэймонд - Адамчак/Деллакуа</b><br>
15.04.2008 00:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 7:6 10:8)<br></b><div id='e19827' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Перебей./Воскоб. - Бачински/Шруфф</b><br>
15.04.2008 00:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 6:0 10:7)<br></b><div id='e19828' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Федак/Жидкова - Ижима/Йонемура</b><br>
15.04.2008 00:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 5:7)<br></b><div id='e19829' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Эшторил. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кустова/Марреро - Дюбуа/Родина</b><br>
15.04.2008 21:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:2)<br></b><div id='e20095' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хрдинова/Янс - Андерсон/Фудживара</b><br>
15.04.2008 22:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:2 4:6 10:7)<br></b><div id='e20096' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Чарльстон. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Маттек - Юань</b><br>
15.04.2008 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 4:6 6:2)<br></b><div id='e19812' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Азаренко - Шиперс</b><br>
15.04.2008 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:0)<br></b><div id='e19889' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Крэйбас - Лепченко</b><br>
15.04.2008 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:2)<br></b><div id='e19892' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Веснина - Говорцова</b><br>
15.04.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 2:6)<br></b><div id='e19890' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Резаи - Секьера</b><br>
15.04.2008 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 4:6 7:5)<br></b><div id='e19893' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Корне - Крайчек</b><br>
15.04.2008 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 3:6 6:4)<br></b><div id='e19811' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Галловиц - Шонесси</b><br>
15.04.2008 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:0)<br></b><div id='e19891' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сафина - Домингес-Лино</b><br>
15.04.2008 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:4)<br></b><div id='e20082' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Руано-Паскуаль - Пучкова</b><br>
15.04.2008 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 7:5 6:0)<br></b><div id='e19894' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Саваи - Сугияма</b><br>
15.04.2008 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:5 3:6 6:4)<br></b><div id='e20083' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Цибулкова - Родионова Ан</b><br>
15.04.2008 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 0:6)<br></b><div id='e20151' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Чакветадзе - Кирстеа</b><br>
15.04.2008 22:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (2:6 6:1 2:6)<br></b><div id='e20084' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Медина-Гарьикес - Перебийнис</b><br>
15.04.2008 23:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 0:6 5:7)<br></b><div id='e19813' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
 <TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Эшторил. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пин - Кербер</b><br>
15.04.2008 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:3)<br></b><div id='e19823' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Савчук - Клозель</b><br>
15.04.2008 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 4:6 6:4)<br></b><div id='e19824' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ларчер де Брито - Мамич</b><br>
15.04.2008 17:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:2 0:6 4:6)<br></b><div id='e19819' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ани - Кремер</b><br>
15.04.2008 17:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:2)<br></b><div id='e19820' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пеннетта - Мюсбургер</b><br>
15.04.2008 17:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:0 6:2)<br></b><div id='e19822' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Никулеску - Дуку-Мариано</b><br>
15.04.2008 17:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e20088' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Де Лос Риос - Дентони</b><br>
15.04.2008 18:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (2:6 6:2 3:6)<br></b><div id='e20090' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кириленко - Вогель</b><br>
15.04.2008 18:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 6:7 6:1)<br></b><div id='e20091' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гарбин - Бейгельзимер</b><br>
15.04.2008 19:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 3:6 7:5)<br></b><div id='e20089' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бенешова - Сильва</b><br>
15.04.2008 19:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:0 6:2)<br></b><div id='e19821' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Клейбанова - Цетковска</b><br>
15.04.2008 19:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 2:6)<br></b><div id='e19818' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сафарова - Флипкенс</b><br>
15.04.2008 19:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (5:7 4:6)<br></b><div id='e19825' style='display: none;'></div><tr><td colspan=2><b><hr class=hr1><a href='#top' class=txtmed>Наверх</a></b></td></tr></table></TD></TR> </table>
<center><br> </td>
</tr>
</table><script type="text/javascript" src="/js/tick.js?10231"></script>
<script type="text/javascript">
    $(function () {
                tick.config([
                    ]);
        tick.start();
    });
</script><br />
<script type="text/javascript" src="/js/googleStat.js?10231"></script>
</body>
</html>
