<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1165" />
<title>Олимп - Букмекерская контора</title>

<meta name="Keywords" content="Олимп букмекер ставка спорт результаты прогноз конкурс чемпионат футбол теннис хоккей баскетбол tennis football basketball soccer hockey gambling bookmaker bukmaker olimp olymp bet">
<meta name="Description" content="&quot;Олимп&quot; Букмекерская контора: ставки на спорт"> <meta name="google-site-verification" content="0EKJGgrKRxkQod2DywVqd31pyy0B-H5HbvROLFhtXrs" />
<script type="text/javascript" src="/img/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
        var _paq = _paq || [];

            </script>
<meta name="yandex-verification" content="45b962f55a27c65d">
<meta name="yandex-verification" content="2e1923537c3f6634" />

<script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter22718395 = new Ya.Metrika({
                                id:                     22718395,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {
                        }
                    });

                    var n = d.getElementsByTagName('script')[0],
                        s = d.createElement('script'),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://mc.yandex.ru/metrika/watch.js';

                    if (w.opera == "[object Opera]") {
                        d.addEventListener('DOMContentLoaded', f, false);
                    } else {
                        f();
                    }
                })(document, window, 'yandex_metrika_callbacks');
            </script>
<noscript>
                <div><img src="//mc.yandex.ru/watch/22718395" style="position:absolute;left:-9999px;height:1px;" alt=""/></div>
            </noscript>

<script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


                
                //ga('create', 'UA-37306062-1', 'auto');
                ga('send', 'pageview');

            </script>

<script type="text/javascript">
                
                var hide_addon = 'Свернуть роспись';
                var show_addon = 'Показать роспись';

                var hide_all_addon = 'Свернуть всю роспись';
                var show_all_addon = 'Показать всю роспись';

            </script>

<link type="text/css" rel="stylesheet" href="/img/styles1.css?10231" />
<link type="image/x-icon" rel="icon" href="/favicon.ico" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/img/common2.js?10231"></script>
<script type="text/javascript" src="/js/languages/lang_L0.js?8"></script>
<script type="text/javascript">
        var MAXIMUM_PAYOUT = 500000000;
        var MAXIMUM_ODD = 1000;
        var CURRENCY_DIVIDER = 1;
        var CURRENCY_DECIMALS = 0;
        var IS_RU = 0;
        var IS_COM = 0;
    </script>
<link type="text/css" rel="stylesheet" href="/css/ie10.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css">
    <script>if (/*@cc_on!@*/false) {
        document.documentElement.className += ' ie10';
    }</script>
    <![endif]-->
<link rel="alternate" hreflang="x-default" href="https://olimp.kz" />
<link rel="alternate" hreflang="ru" href="https://olimp.kz/index.php?action=setlang&id=0" />
<link rel="alternate" hreflang="kk" href="https://olimp.kz/index.php?action=setlang&id=1" />
<link rel="alternate" hreflang="en" href="https://olimp.kz/index.php?action=setlang&id=2" />
<link rel="alternate" hreflang="zh" href="https://olimp.kz/index.php?action=setlang&id=3" />
<link rel="alternate" hreflang="it" href="https://olimp.kz/index.php?action=setlang&id=5" />
<link rel="alternate" hreflang="es" href="https://olimp.kz/index.php?action=setlang&id=6" />
<link rel="alternate" hreflang="uk" href="https://olimp.kz/index.php?action=setlang&id=9" />
<link rel="alternate" hreflang="ky" href="https://olimp.kz/index.php?action=setlang&id=10" />
<link rel="alternate" hreflang="ro" href="https://olimp.kz/index.php?action=setlang&id=11" />
<link rel="alternate" hreflang="fr" href="https://olimp.kz/index.php?action=setlang&id=12" />
<link rel="alternate" hreflang="pt" href="https://olimp.kz/index.php?action=setlang&id=13" />
<link rel="alternate" hreflang="tr" href="https://olimp.kz/index.php?action=setlang&id=14" />
</head>
<body class="lang-ru ">
<a name="top"></a>
<br><center><H1>Результаты (26.05.2009)</H1><table class=smallwnd2 style='WIDTH: 80%;'>
<TR>
<td align=center>
<script language=javascript>
        function showres(id) {
            var res = document.getElementById('rd1_' + id);
            if (res.style.display == 'none') {
                res.style.display = '';
                document.getElementById('rd_' + id).src = '/img/minus.jpg';
            }
            else {
                res.style.display = 'none';
                document.getElementById('rd_' + id).src = '/img/plus.jpg';
            }
        }
        function switchres(id) {
            if (document.getElementById('e' + id).style.display == 'none') {
                var ai = new AJAXInteraction("ajax_index.php?page=result&action=getevlist&id=" + id, function (str) {
                    document.getElementById('e' + id).innerHTML = '<hr class=hr2>' + str;
                    document.getElementById('e' + id).style.display = '';
                });
                ai.doPost();
            }
            else {
                document.getElementById('e' + id).style.display = 'none';
            }
        }
    </script>
<table class=smallwnd2 style="WIDTH: 96%;">
<TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Женщины. Roland Garros </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кузнецова - Ферштейн</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:4)<br></b><div id='e113778' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Янкович - Цетковска</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e113780' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рыбарикова - Младенович</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 2:6 8:6)<br></b><div id='e113958' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Баммер - Деши</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:6)<br></b><div id='e113970' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Возняк - Никулеску</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 4:6 6:3)<br></b><div id='e113978' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Жинк - Севастова</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (3:6 6:4 6:1)<br></b><div id='e113983' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мартич - Сантанжело</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e113995' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мирза - Воскобоева</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 6:7)<br></b><div id='e113997' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Возняцки - Душевина</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 7:5 6:1)<br></b><div id='e113777' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вайдишова - Руано-Паскуаль</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e113975' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Викмайер - Радванска У</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:3 6:0)<br></b><div id='e113977' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гантухова - Раззано</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 3:6)<br></b><div id='e113979' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Уильямс С - Закопалова</b><br>
 26.05.2009 20:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 6:7 6:4)<br></b><div id='e113779' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шпрем - Докич</b><br>
26.05.2009 20:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:3 1:6 2:6)<br></b><div id='e114007' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дементьева - Шиперс</b><br>
26.05.2009 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e113981' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Медина-Гарьикес - Макарова</b><br>
26.05.2009 22:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:2 5:7 6:0)<br></b><div id='e113996' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кирстеа - Галликсон</b><br>
26.05.2009 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e113955' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Скьявоне - Стосур</b><br>
26.05.2009 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 2:6)<br></b><div id='e114004' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кутузова - Ондрашкова</b><br>
26.05.2009 22:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:4)<br></b><div id='e113989' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мартинес-Санчес - Пенг</b><br>
26.05.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (1:6 6:2 6:4)<br></b><div id='e113994' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Женщины. Пары. Roland Garros </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Янс/Росолс. - Дж.-Салк./Пучек</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e114565' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ян Зи/Ченг - Галловиц/Говорцова</b><br>
26.05.2009 17:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e114566' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Форез/Пин - Сафарова/Углирова</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:3 1:6 3:6)<br></b><div id='e114569' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бремон/Коин - Майер/Якимова</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e114567' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дулко/Саваи - Камерин/Чакветадзе</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:4)<br></b><div id='e114570' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Савчук/Сун Т - Грот/Воракова</b><br>
26.05.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e114571' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кинг/Никулес. - Копс-Джонс/Спирз</b><br>
26.05.2009 20:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:3)<br></b><div id='e114576' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Домин.-Л./Эррани - Аманмур./Кудряв.</b><br>
26.05.2009 20:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:2)<br></b><div id='e114568' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бенешова/Стрыкова - Баммер/Хусар.</b><br>
26.05.2009 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:1)<br></b><div id='e114572' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гронефельд/Шнидер - Барроис/Кетавонг</b><br>
26.05.2009 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:2)<br></b><div id='e114575' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Маттек/Петрова - Морита/Рыбар.</b><br>
26.05.2009 22:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:3)<br></b><div id='e114578' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Уильям.С/Уильям.В - Хлав./Храдечка</b><br>
26.05.2009 23:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 3:6 6:3)<br></b><div id='e114579' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Мужчины. Roland Garros </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бек А - Наварро И</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (7:6 6:4 6:1)<br></b><div id='e114010' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дель Потро - Лодра</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:3 6:3 6:1)<br></b><div id='e114015' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гиквел - Шуттлер</b><br>
26.05.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:0 6:0 6:4)<br></b><div id='e114189' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Троицки - Кубот</b><br>
26.05.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:2 (3:6 6:3 6:4 6:7 6:3)<br></b><div id='e114192' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кривой - Грюл</b><br>
26.05.2009 17:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:1 7:6 6:2)<br></b><div id='e114020' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Монфилс - Рейнольдс</b><br>
26.05.2009 17:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:2 6:3 6:1)<br></b><div id='e114024' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Цонга - Беннето</b><br>
26.05.2009 18:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:1 (6:4 3:6 6:3 6:4)<br></b><div id='e114193' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дабул - Стаховский</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:3 (6:4 5:7 6:7 3:6)<br></b><div id='e114014' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Джокович Н - Лапенти Н</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:3 6:1 6:0)<br></b><div id='e114017' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Королев - Химено-Травер</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:3 (4:6 0:6 0:6)<br></b><div id='e114019' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Робредо - Маннарино</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:2 6:1 6:2)<br></b><div id='e114025' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Фиш - Гонсалес М</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:3 (3:6 6:1 4:6 6:7)<br></b><div id='e114030' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кольшрайбер - Томич</b><br>
26.05.2009 18:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:1 6:2 6:2)<br></b><div id='e114190' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ферреро - Любичич</b><br>
26.05.2009 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:2 (2:6 6:4 6:4 3:6 6:3)<br></b><div id='e114029' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сеппи - Гарсия-Лопес</b><br>
26.05.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:3 6:3 6:1)<br></b><div id='e114191' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Монако - Багдатис</b><br>
26.05.2009 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:3 6:2 6:4)<br></b><div id='e114023' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Клеман - Турсунов</b><br>
26.05.2009 22:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:1 (6:3 3:6 6:4 6:1)<br></b><div id='e114018' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Блэйк Дж - Майер Л</b><br>
26.05.2009 22:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:3 (6:7 5:7 2:6)<br></b><div id='e114013' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рохус К - Санторо</b><br>
26.05.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:1 (6:3 6:1 3:6 6:4)<br></b><div id='e114027' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хаас - Павел</b><br>
26.05.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 3:0 (6:1 6:4 6:4)<br></b><div id='e114031' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Алессандрия. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гедин - Григелис</b><br>
26.05.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:5 6:7 6:1)<br></b><div id='e114441' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Муньос - Вагноцци</b><br>
26.05.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:3)<br></b><div id='e114443' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Марреро - Круньола</b><br>
26.05.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 5:7)<br></b><div id='e114442' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Унгур - Кабал</b><br>
26.05.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e114446' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хочевар - Стоппини</b><br>
26.05.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:6 4:6 6:2)<br></b><div id='e114448' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Алди - Марчегиани</b><br>
26.05.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 7:5)<br></b><div id='e114439' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Роберт - Лапенти Дж</b><br>
26.05.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:1)<br></b><div id='e114445' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Фалла - Зампиери</b><br>
26.05.2009 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:1)<br></b><div id='e114447' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рамирес Идальго - Им</b><br>
26.05.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e114444' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Карлсруэ. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Риба - Сирианни</b><br>
26.05.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:3)<br></b><div id='e114458' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лопес Хаен - Грегорц</b><br>
26.05.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 7:6)<br></b><div id='e114453' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Головчик - Поспишил</b><br>
26.05.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e114599' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Флок - Шульц Д</b><br>
26.05.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:1)<br></b><div id='e114459' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рейстер - Камке</b><br>
26.05.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 7:6 6:1)<br></b><div id='e114457' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пасански - Ламмер</b><br>
26.05.2009 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:0)<br></b><div id='e114456' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лучак - Мефферт</b><br>
26.05.2009 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (1:6 6:3 3:6)<br></b><div id='e114454' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Карсон. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кук Л - Гуез</b><br>
26.05.2009 00:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e114402' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Юшка - Де Харт</b><br>
26.05.2009 00:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 7:6)<br></b><div id='e114403' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Болл - Мицухаши</b><br>
26.05.2009 01:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e114404' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Варбург - Нуньес</b><br>
26.05.2009 01:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:2)<br></b><div id='e114405' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Монро - Богомолов</b><br>
26.05.2009 01:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 4:6 6:4)<br></b><div id='e114406' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ренквист - Волмаранс</b><br>
26.05.2009 01:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e114407' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Спэйди - Ридерстедт</b><br>
26.05.2009 01:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e114408' style='display: none;'></div><tr><td colspan=2><b><hr class=hr1><a href='#top' class=txtmed>Наверх</a></b></td></tr></table></TD></TR> </table>
<center><br> </td>
</tr>
</table><script type="text/javascript" src="/js/tick.js?10231"></script>
<script type="text/javascript">
    $(function () {
                tick.config([
                    ]);
        tick.start();
    });
</script><br />
<script type="text/javascript" src="/js/googleStat.js?10231"></script>
</body>
</html>
