<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1165" />
<title>Олимп - Букмекерская контора</title>

<meta name="Keywords" content="Олимп букмекер ставка спорт результаты прогноз конкурс чемпионат футбол теннис хоккей баскетбол tennis football basketball soccer hockey gambling bookmaker bukmaker olimp olymp bet">
<meta name="Description" content="&quot;Олимп&quot; Букмекерская контора: ставки на спорт"> <meta name="google-site-verification" content="0EKJGgrKRxkQod2DywVqd31pyy0B-H5HbvROLFhtXrs" />
<script type="text/javascript" src="/img/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
        var _paq = _paq || [];

            </script>
<meta name="yandex-verification" content="45b962f55a27c65d">
<meta name="yandex-verification" content="2e1923537c3f6634" />

<script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter22718395 = new Ya.Metrika({
                                id:                     22718395,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {
                        }
                    });

                    var n = d.getElementsByTagName('script')[0],
                        s = d.createElement('script'),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://mc.yandex.ru/metrika/watch.js';

                    if (w.opera == "[object Opera]") {
                        d.addEventListener('DOMContentLoaded', f, false);
                    } else {
                        f();
                    }
                })(document, window, 'yandex_metrika_callbacks');
            </script>
<noscript>
                <div><img src="//mc.yandex.ru/watch/22718395" style="position:absolute;left:-9999px;height:1px;" alt=""/></div>
            </noscript>

<script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


                
                //ga('create', 'UA-37306062-1', 'auto');
                ga('send', 'pageview');

            </script>

<script type="text/javascript">
                
                var hide_addon = 'Свернуть роспись';
                var show_addon = 'Показать роспись';

                var hide_all_addon = 'Свернуть всю роспись';
                var show_all_addon = 'Показать всю роспись';

            </script>

<link type="text/css" rel="stylesheet" href="/img/styles1.css?10231" />
<link type="image/x-icon" rel="icon" href="/favicon.ico" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/img/common2.js?10231"></script>
<script type="text/javascript" src="/js/languages/lang_L0.js?8"></script>
<script type="text/javascript">
        var MAXIMUM_PAYOUT = 500000000;
        var MAXIMUM_ODD = 1000;
        var CURRENCY_DIVIDER = 1;
        var CURRENCY_DECIMALS = 0;
        var IS_RU = 0;
        var IS_COM = 0;
    </script>
<link type="text/css" rel="stylesheet" href="/css/ie10.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css">
    <script>if (/*@cc_on!@*/false) {
        document.documentElement.className += ' ie10';
    }</script>
    <![endif]-->
<link rel="alternate" hreflang="x-default" href="https://olimp.kz" />
<link rel="alternate" hreflang="ru" href="https://olimp.kz/index.php?action=setlang&id=0" />
<link rel="alternate" hreflang="kk" href="https://olimp.kz/index.php?action=setlang&id=1" />
<link rel="alternate" hreflang="en" href="https://olimp.kz/index.php?action=setlang&id=2" />
<link rel="alternate" hreflang="zh" href="https://olimp.kz/index.php?action=setlang&id=3" />
<link rel="alternate" hreflang="it" href="https://olimp.kz/index.php?action=setlang&id=5" />
<link rel="alternate" hreflang="es" href="https://olimp.kz/index.php?action=setlang&id=6" />
<link rel="alternate" hreflang="uk" href="https://olimp.kz/index.php?action=setlang&id=9" />
<link rel="alternate" hreflang="ky" href="https://olimp.kz/index.php?action=setlang&id=10" />
<link rel="alternate" hreflang="ro" href="https://olimp.kz/index.php?action=setlang&id=11" />
<link rel="alternate" hreflang="fr" href="https://olimp.kz/index.php?action=setlang&id=12" />
<link rel="alternate" hreflang="pt" href="https://olimp.kz/index.php?action=setlang&id=13" />
<link rel="alternate" hreflang="tr" href="https://olimp.kz/index.php?action=setlang&id=14" />
</head>
<body class="lang-ru ">
<a name="top"></a>
<br><center><H1>Результаты (16.06.2009)</H1><table class=smallwnd2 style='WIDTH: 80%;'>
<TR>
<td align=center>
<script language=javascript>
        function showres(id) {
            var res = document.getElementById('rd1_' + id);
            if (res.style.display == 'none') {
                res.style.display = '';
                document.getElementById('rd_' + id).src = '/img/minus.jpg';
            }
            else {
                res.style.display = 'none';
                document.getElementById('rd_' + id).src = '/img/plus.jpg';
            }
        }
        function switchres(id) {
            if (document.getElementById('e' + id).style.display == 'none') {
                var ai = new AJAXInteraction("ajax_index.php?page=result&action=getevlist&id=" + id, function (str) {
                    document.getElementById('e' + id).innerHTML = '<hr class=hr2>' + str;
                    document.getElementById('e' + id).style.display = '';
                });
                ai.doPost();
            }
            else {
                document.getElementById('e' + id).style.display = 'none';
            }
        }
    </script>
<table class=smallwnd2 style="WIDTH: 96%;">
<TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Женщины. WIMBLEDON </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Брианти - Фичман</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:1)<br></b><div id='e117938' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Захлавова - Солер Эспиноза</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 6:7)<br></b><div id='e117939' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Клепач - Кустова</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 1:6)<br></b><div id='e117940' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ондрашкова - Вейнерова</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:0)<br></b><div id='e117941' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Родина - Федоссова</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:1)<br></b><div id='e117942' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сильва Н - Эллиотт</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e117943' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хсие Су Вей - Юань</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e117944' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шиперс - Севастова</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (0:6 6:4 3:6)<br></b><div id='e117945' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шруфф - Татишвили</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:4)<br></b><div id='e117946' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Броади - Дьяченко</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 4:6)<br></b><div id='e117978' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дитти - Краверо</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:3 1:6 4:6)<br></b><div id='e117979' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кербер - Федак</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 7:6)<br></b><div id='e117980' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Манасиева - Лертчивакарн</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 6:4 6:1)<br></b><div id='e117981' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Палкина - Пьедад</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e117982' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Остерло - Пин</b><br>
16.06.2009 17:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e117949' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Накамура - Пивоварова</b><br>
16.06.2009 17:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e117985' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дуку-Мариано - Бычкова</b><br>
16.06.2009 17:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 1:6)<br></b><div id='e117984' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пучек - Мюсбургер</b><br>
16.06.2009 17:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (7:6 1:6 4:6)<br></b><div id='e117987' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хейнс - Дзехалевич</b><br>
16.06.2009 17:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:1)<br></b><div id='e117951' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сантанжело - Воракова</b><br>
16.06.2009 17:38:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 3:6)<br></b><div id='e117950' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Галликсон - Адамчак</b><br>
16.06.2009 17:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e117983' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Куликова - Шаефер</b><br>
16.06.2009 17:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:0 6:0)<br></b><div id='e117948' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рус - Хрдинова</b><br>
16.06.2009 17:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:2 4:6 0:6)<br></b><div id='e117989' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Арн - Уэбли-Смит</b><br>
16.06.2009 18:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:0 6:1)<br></b><div id='e117947' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Херцог - Дентони</b><br>
16.06.2009 18:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (3:6 6:0 6:3)<br></b><div id='e117952' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Спирз - Герлайн</b><br>
16.06.2009 18:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:0 6:1)<br></b><div id='e117990' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Парра - Сфар</b><br>
16.06.2009 18:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 3:6 6:3)<br></b><div id='e117986' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Роговска - Клашка</b><br>
16.06.2009 18:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (1:6 7:5 6:2)<br></b><div id='e117988' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Перри - Чан Ч-В</b><br>
16.06.2009 19:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e117993' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Югич-Салкич - Тваровска</b><br>
16.06.2009 19:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:2)<br></b><div id='e117954' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Йонемура Т - Станчюте</b><br>
16.06.2009 20:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:2)<br></b><div id='e117992' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Малек - Вакуленко</b><br>
16.06.2009 20:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e117955' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пучкова - Альбанесе</b><br>
16.06.2009 20:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 1:6)<br></b><div id='e117991' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лепченко - Томас</b><br>
16.06.2009 20:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:4)<br></b><div id='e117953' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Родионова Ан - Куцова С</b><br>
16.06.2009 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 7:6)<br></b><div id='e117999' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ани - Верле</b><br>
16.06.2009 21:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (5:7 6:7)<br></b><div id='e117956' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Иванова - Куцова К</b><br>
16.06.2009 21:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (2:6 7:5 5:7)<br></b><div id='e117998' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лапущенкова - Кабеса-Кандела</b><br>
16.06.2009 22:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 2:6 6:0)<br></b><div id='e117995' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Закопалова - Арвидссон</b><br>
16.06.2009 22:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:0)<br></b><div id='e117994' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Савчук - Кнапп</b><br>
16.06.2009 22:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 0:6)<br></b><div id='e117997' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бренгл - Коэн-Алоро</b><br>
16.06.2009 23:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 7:6)<br></b><div id='e117996' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Мужчины. WIMBLEDON </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рохус О - Дент</b><br>
16.06.2009 19:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 7:6 4:6)<br></b><div id='e117883' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Малисс - Леви</b><br>
16.06.2009 19:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:0 3:6 6:3)<br></b><div id='e118022' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кудрявцев - Гедин</b><br>
16.06.2009 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (7:5 6:7 2:6)<br></b><div id='e118018' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хрбаты - Гонсалес С</b><br>
16.06.2009 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e118020' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Армитрай П - Кокс Д</b><br>
16.06.2009 20:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e118016' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бецк К - Феррейро Ф</b><br>
16.06.2009 20:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:5 6:7 6:2)<br></b><div id='e118023' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сирианни - Лиснард</b><br>
16.06.2009 20:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e118019' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Круньола - Риба</b><br>
16.06.2009 20:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:3)<br></b><div id='e118017' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Соеда - Яни</b><br>
16.06.2009 20:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 6:7)<br></b><div id='e118026' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Киполла - Муньос</b><br>
16.06.2009 21:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:7 7:5 6:8)<br></b><div id='e118021' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Эванс Б - Грегорц</b><br>
16.06.2009 21:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 6:0 14:16)<br></b><div id='e118029' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бозоляц - де Чауна</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 6:7)<br></b><div id='e118060' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Фалла - Чиудинелли</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:4 15:13)<br></b><div id='e118062' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Томич - Бржежицки</b><br>
16.06.2009 21:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e118061' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Маннарино - Роберт</b><br>
16.06.2009 21:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (2:6 6:3 6:4)<br></b><div id='e118028' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Брандс - Бемельманс</b><br>
16.06.2009 21:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 6:7)<br></b><div id='e118025' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Грюл - Мефферт</b><br>
16.06.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 7:5)<br></b><div id='e118024' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Левайн - Киндлманн</b><br>
16.06.2009 23:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e118030' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Богли - Кавчич</b><br>
16.06.2009 23:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e118027' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бахингер - Флок</b><br>
16.06.2009 23:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:5)<br></b><div id='e118031' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Бытом. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вентура - Трухильо</b><br>
16.06.2009 14:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e117897' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хайек - Мертенс</b><br>
16.06.2009 14:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 3:6 6:4)<br></b><div id='e117898' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Янович - Сергеев И</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e117894' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пасански - Пржисезны</b><br>
16.06.2009 16:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:0)<br></b><div id='e117900' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Арнаболди - Смирнов А</b><br>
16.06.2009 16:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 3:6)<br></b><div id='e117899' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Уанна - Оласо</b><br>
16.06.2009 17:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (3:6 6:3 2:6)<br></b><div id='e117895' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лопес Хаен - Алкайд</b><br>
16.06.2009 17:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 3:6)<br></b><div id='e117901' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рамирес Идальго - Кракун</b><br>
16.06.2009 17:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:0)<br></b><div id='e117902' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Панфил - Балаз</b><br>
16.06.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:2)<br></b><div id='e117903' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Истбурн. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Андреев - Данчевич</b><br>
16.06.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 2:6)<br></b><div id='e117727' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Южный - Беннето</b><br>
16.06.2009 18:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 4:6 4:6)<br></b><div id='e117728' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Любичич - Гудал</b><br>
16.06.2009 18:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:5)<br></b><div id='e117904' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гарсия-Лопес - Лу</b><br>
16.06.2009 19:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 6:7 7:6)<br></b><div id='e117910' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Санторо - Джинепри</b><br>
16.06.2009 20:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:4 6:1)<br></b><div id='e117905' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Типсаревич - Клейн</b><br>
16.06.2009 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:1)<br></b><div id='e117911' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Милан. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бриззи - Ванни</b><br>
16.06.2009 14:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e117772' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Одесник - Рамос-Винолас</b><br>
16.06.2009 14:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 7:6)<br></b><div id='e117777' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Алди - Жуан</b><br>
16.06.2009 14:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 1:6)<br></b><div id='e117888' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гремелмайер Д - Дель Бонис</b><br>
16.06.2009 14:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 1:6 2:6)<br></b><div id='e117889' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Забалета - Хеннел</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 6:3 3:6)<br></b><div id='e117774' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Массу - Мигани</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:3)<br></b><div id='e117776' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Щукин - Аскйон</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e117779' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Миллот - Трусенди</b><br>
16.06.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:5 3:6 6:2)<br></b><div id='e117890' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Каллери - Арангурен</b><br>
16.06.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 1:6 0:6)<br></b><div id='e117775' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Брачиали - Пикари</b><br>
16.06.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e117957' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Воландри - Хормазабал</b><br>
16.06.2009 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:4)<br></b><div id='e117773' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пуэрта - Бурзи</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e117778' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Истбурн. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Арнольд/Кольманн - Сеппи/Зовко Л.</b><br>
16.06.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 3:6 10:6)<br></b><div id='e117737' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Беннето/Санторо - Кетце/Керр</b><br>
16.06.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 1:6)<br></b><div id='e117738' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мело М/Са - Флеминг/Скупски</b><br>
16.06.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 6:4 8:10)<br></b><div id='e117740' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Соарес Б/Ульетт - Эрлих/Мюррей Дж</b><br>
16.06.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 7:6 10:7)<br></b><div id='e117741' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Длоуги/Паес - Фирст./Матковски</b><br>
16.06.2009 22:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (1:6 6:7)<br></b><div id='e117739' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Хертогенбош. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вемич/Зверев - Брунстром/Роджер</b><br>
16.06.2009 18:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (6:7 2:6)<br></b><div id='e117745' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Клеман/Гиквел - Вассен/Зеленай</b><br>
16.06.2009 19:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:2)<br></b><div id='e117747' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Чермак/Мертинак - Слютер/Весселс</b><br>
16.06.2009 19:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:7 7:6 4:10)<br></b><div id='e117748' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Андухар/Феррер Д - Марач/Скох</b><br>
16.06.2009 20:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 3:6)<br></b><div id='e117744' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кас/Петшнер - Эрн. О/Вердаско</b><br>
16.06.2009 22:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 6:3 10:8)<br></b><div id='e117746' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Хертогенбош. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Багдатис - Робредо</b><br>
16.06.2009 17:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:2)<br></b><div id='e117706' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Куницин - Села</b><br>
16.06.2009 17:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e117907' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гиквел - Наварро И</b><br>
16.06.2009 19:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 6:3 5:7)<br></b><div id='e117906' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Де Баккер - Фау</b><br>
16.06.2009 19:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:6 2:6 6:3)<br></b><div id='e117734' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лодра - Влиеген</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e118033' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вердаско - Беккер</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (5:7 6:7)<br></b><div id='e118034' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Истбурн. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бартоли - Дулко</b><br>
16.06.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:1)<br></b><div id='e117676' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Возняцки - Клейбанова</b><br>
16.06.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:2)<br></b><div id='e117677' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Янкович - Чакветадзе</b><br>
16.06.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (7:6 3:6 2:6)<br></b><div id='e117687' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Макарова - Грот</b><br>
16.06.2009 17:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:1)<br></b><div id='e117958' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Радванска А - Радванска У</b><br>
16.06.2009 18:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:1)<br></b><div id='e117959' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Азаренко - Медина-Гарьикес</b><br>
16.06.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e117675' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кузнецова - Возняк</b><br>
16.06.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (0:6 3:6)<br></b><div id='e117681' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Душевина - Сугияма</b><br>
16.06.2009 19:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:7 7:5 6:4)<br></b><div id='e117960' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Моресмо - Звонарева</b><br>
16.06.2009 20:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 1:6 6:3)<br></b><div id='e117683' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кетавонг - Баммер</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 2:6)<br></b><div id='e117680' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ли Н - Балтача</b><br>
16.06.2009 21:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 7:5)<br></b><div id='e117682' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Истбурн. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Стосур/Стаббз - Чуанг/Мирза</b><br>
16.06.2009 18:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:4)<br></b><div id='e118000' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кинг/Ченг - Клейб./Макарова</b><br>
16.06.2009 21:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:3)<br></b><div id='e117915' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Маттек/Петрова - Сеноглу/Ян Зи</b><br>
16.06.2009 22:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:4)<br></b><div id='e117914' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Хертогенбош. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Декмейер/Копс-Джонс - Бремон/Форез</b><br>
16.06.2009 15:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e117919' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лефевр/Веди - Флипкенс/Керкхове</b><br>
16.06.2009 18:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:4)<br></b><div id='e117763' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Крайчек/Викмаер - Даниилиду/Вохр</b><br>
16.06.2009 22:28:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e117920' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Хертогенбош. Трава </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бондаренко А - Рыбарикова</b><br>
16.06.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e117896' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Пеннетта - Первак</b><br>
16.06.2009 18:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:1)<br></b><div id='e117962' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Викмайер - Кирстеа</b><br>
16.06.2009 18:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e117961' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Крайчек - Барроис</b><br>
16.06.2009 19:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e117964' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Цибулкова - Деши</b><br>
 16.06.2009 20:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (3:6 6:3 3:6)<br></b><div id='e117695' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Танасугарн - Бенешова</b><br>
16.06.2009 20:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:1)<br></b><div id='e117963' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сафина - Гронефельд</b><br>
16.06.2009 23:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:0 6:3)<br></b><div id='e117692' style='display: none;'></div><tr><td colspan=2><b><hr class=hr1><a href='#top' class=txtmed>Наверх</a></b></td></tr></table></TD></TR> </table>
<center><br> </td>
</tr>
</table><script type="text/javascript" src="/js/tick.js?10231"></script>
<script type="text/javascript">
    $(function () {
                tick.config([
                    ]);
        tick.start();
    });
</script><br />
<script type="text/javascript" src="/js/googleStat.js?10231"></script>
</body>
</html>
