<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1165" />
<title>Олимп - Букмекерская контора</title>

<meta name="Keywords" content="Олимп букмекер ставка спорт результаты прогноз конкурс чемпионат футбол теннис хоккей баскетбол tennis football basketball soccer hockey gambling bookmaker bukmaker olimp olymp bet">
<meta name="Description" content="&quot;Олимп&quot; Букмекерская контора: ставки на спорт"> <meta name="google-site-verification" content="0EKJGgrKRxkQod2DywVqd31pyy0B-H5HbvROLFhtXrs" />
<script type="text/javascript" src="/img/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
        var _paq = _paq || [];

            </script>
<meta name="yandex-verification" content="45b962f55a27c65d">
<meta name="yandex-verification" content="2e1923537c3f6634" />

<script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter22718395 = new Ya.Metrika({
                                id:                     22718395,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {
                        }
                    });

                    var n = d.getElementsByTagName('script')[0],
                        s = d.createElement('script'),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://mc.yandex.ru/metrika/watch.js';

                    if (w.opera == "[object Opera]") {
                        d.addEventListener('DOMContentLoaded', f, false);
                    } else {
                        f();
                    }
                })(document, window, 'yandex_metrika_callbacks');
            </script>
<noscript>
                <div><img src="//mc.yandex.ru/watch/22718395" style="position:absolute;left:-9999px;height:1px;" alt=""/></div>
            </noscript>

<script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


                
                //ga('create', 'UA-37306062-1', 'auto');
                ga('send', 'pageview');

            </script>

<script type="text/javascript">
                
                var hide_addon = 'Свернуть роспись';
                var show_addon = 'Показать роспись';

                var hide_all_addon = 'Свернуть всю роспись';
                var show_all_addon = 'Показать всю роспись';

            </script>

<link type="text/css" rel="stylesheet" href="/img/styles1.css?10231" />
<link type="image/x-icon" rel="icon" href="/favicon.ico" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/img/common2.js?10231"></script>
<script type="text/javascript" src="/js/languages/lang_L0.js?8"></script>
<script type="text/javascript">
        var MAXIMUM_PAYOUT = 500000000;
        var MAXIMUM_ODD = 1000;
        var CURRENCY_DIVIDER = 1;
        var CURRENCY_DECIMALS = 0;
        var IS_RU = 0;
        var IS_COM = 0;
    </script>
<link type="text/css" rel="stylesheet" href="/css/ie10.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css">
    <script>if (/*@cc_on!@*/false) {
        document.documentElement.className += ' ie10';
    }</script>
    <![endif]-->
<link rel="alternate" hreflang="x-default" href="https://olimp.kz" />
<link rel="alternate" hreflang="ru" href="https://olimp.kz/index.php?action=setlang&id=0" />
<link rel="alternate" hreflang="kk" href="https://olimp.kz/index.php?action=setlang&id=1" />
<link rel="alternate" hreflang="en" href="https://olimp.kz/index.php?action=setlang&id=2" />
<link rel="alternate" hreflang="zh" href="https://olimp.kz/index.php?action=setlang&id=3" />
<link rel="alternate" hreflang="it" href="https://olimp.kz/index.php?action=setlang&id=5" />
<link rel="alternate" hreflang="es" href="https://olimp.kz/index.php?action=setlang&id=6" />
<link rel="alternate" hreflang="uk" href="https://olimp.kz/index.php?action=setlang&id=9" />
<link rel="alternate" hreflang="ky" href="https://olimp.kz/index.php?action=setlang&id=10" />
<link rel="alternate" hreflang="ro" href="https://olimp.kz/index.php?action=setlang&id=11" />
<link rel="alternate" hreflang="fr" href="https://olimp.kz/index.php?action=setlang&id=12" />
<link rel="alternate" hreflang="pt" href="https://olimp.kz/index.php?action=setlang&id=13" />
<link rel="alternate" hreflang="tr" href="https://olimp.kz/index.php?action=setlang&id=14" />
</head>
<body class="lang-ru ">
<a name="top"></a>
<br><center><H1>Результаты (30.07.2009)</H1><table class=smallwnd2 style='WIDTH: 80%;'>
<TR>
<td align=center>
<script language=javascript>
        function showres(id) {
            var res = document.getElementById('rd1_' + id);
            if (res.style.display == 'none') {
                res.style.display = '';
                document.getElementById('rd_' + id).src = '/img/minus.jpg';
            }
            else {
                res.style.display = 'none';
                document.getElementById('rd_' + id).src = '/img/plus.jpg';
            }
        }
        function switchres(id) {
            if (document.getElementById('e' + id).style.display == 'none') {
                var ai = new AJAXInteraction("ajax_index.php?page=result&action=getevlist&id=" + id, function (str) {
                    document.getElementById('e' + id).innerHTML = '<hr class=hr2>' + str;
                    document.getElementById('e' + id).style.display = '';
                });
                ai.doPost();
            }
            else {
                document.getElementById('e' + id).style.display = 'none';
            }
        }
    </script>
<table class=smallwnd2 style="WIDTH: 96%;">
<TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Кубок Федераций. Сборные </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Тест1 - Тест2</b><br>
30.07.2009 15:50:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e125529' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Мужчины. Выставочный матч. Лос-Анджелес. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Курье - Эдберг</b><br>
30.07.2009 06:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:4 11:9)<br></b><div id='e125099' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Белу Оризонти. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мелло Р - Плесс</b><br>
30.07.2009 04:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:7 6:1 3:6)<br></b><div id='e125063' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хочевар - Миеле</b><br>
30.07.2009 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e125367' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шванк - Ван дер Мерве</b><br>
30.07.2009 21:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:6)<br></b><div id='e125368' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Гренби. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Андерсон К - Видом</b><br>
30.07.2009 00:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 7:5)<br></b><div id='e125371' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Яни - Ниемейер</b><br>
30.07.2009 21:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 4:6)<br></b><div id='e125372' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Де Харт - Дуклос</b><br>
30.07.2009 22:40:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 7:5)<br></b><div id='e125373' style='display: none;'></div></td></tr></table>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Гштаад. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Беннето - Даниель</b><br>
30.07.2009 14:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 6:7)<br></b><div id='e125220' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ганеску - Серра</b><br>
30.07.2009 17:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 0:6)<br></b><div id='e125221' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кифер - Наварро И</b><br>
30.07.2009 19:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:3 6:7 6:2)<br></b><div id='e125222' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вавринка - Беллучи</b><br>
30.07.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e125251' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Лос-Анджелес. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Турсунов - Болл</b><br>
30.07.2009 02:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 1:6)<br></b><div id='e125252' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Багдатис - Иснер</b><br>
30.07.2009 02:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 6:7)<br></b><div id='e125281' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сафин - Гулбис</b><br>
30.07.2009 04:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (2:6 6:3 6:4)<br></b><div id='e125282' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Хаас - Левайн</b><br>
30.07.2009 09:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:3)<br></b><div id='e125105' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Орбетелло. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Рохус О - Пасански</b><br>
30.07.2009 00:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (4:6 6:2 2:6)<br></b><div id='e125073' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Риба - Долгополов</b><br>
30.07.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 2:6)<br></b><div id='e125379' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Лоренци - Сантос П</b><br>
30.07.2009 20:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:1)<br></b><div id='e125072' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мачадо - Брачиали</b><br>
30.07.2009 23:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e125378' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Гштаад. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Кифер/Южный - Левински/Поласек</b><br>
30.07.2009 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 6:7)<br></b><div id='e125460' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дамм/Линдст. - Кетце/Эрлих</b><br>
30.07.2009 01:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e124806' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Буторак/Липски - Истомин/Майер Л</b><br>
30.07.2009 03:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:7 7:6 4:10)<br></b><div id='e124805' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Иснер/Кьюррей - Беккер Б/Мозер</b><br>
30.07.2009 04:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>матч отменен<br></b><div id='e124807' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Соарес/Ульетт - Гулбис/Турсунов</b><br>
30.07.2009 05:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (2:6 4:6)<br></b><div id='e124849' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Мело М/Са - Джинепри/Керр</b><br>
30.07.2009 06:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 6:2)<br></b><div id='e124808' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Брайан Б/Брайан М - Бэлл К/Ван'т Хоф</b><br>
30.07.2009 08:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 6:2)<br></b><div id='e124804' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Пары. Умаг. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
 <table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Скох/Зеленай - Церрет./Реттенм.</b><br>
30.07.2009 00:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (5:7 6:4 10:12)<br></b><div id='e124855' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Химено-Тр./Гранолл. - Церрет./Реттенм.</b><br>
30.07.2009 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e125461' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Чермак/Мертинак - Дабул/Ройтман</b><br>
30.07.2009 22:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 4:6 12:10)<br></b><div id='e125462' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Саранск. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Оласо - Донской</b><br>
30.07.2009 12:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:3 7:6)<br></b><div id='e125386' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Марченко - Вестерхоф</b><br>
30.07.2009 12:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 7:6)<br></b><div id='e125418' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сергеев И - Молчанов</b><br>
30.07.2009 13:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 3:6 6:7)<br></b><div id='e125387' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ниланд - Манегин</b><br>
30.07.2009 14:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:2)<br></b><div id='e125212' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ледовских - Мидделкоп</b><br>
30.07.2009 14:15:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:3)<br></b><div id='e125284' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сервантес - Джонс Г</b><br>
30.07.2009 15:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e125213' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дасниерес - Руднев</b><br>
30.07.2009 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:4)<br></b><div id='e125283' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Тампере. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бахингер - Чека Кальво</b><br>
30.07.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:2 2:6 6:3)<br></b><div id='e125289' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Бриззи - Риечик</b><br>
30.07.2009 16:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 7:6)<br></b><div id='e125290' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Майер Ф - Продон</b><br>
30.07.2009 17:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:4 6:4)<br></b><div id='e125291' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Вагноцци - Континен Х</b><br>
30.07.2009 20:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e125513' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир ATP. Умаг. Грунт </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Феррер Д - Коеллерер</b><br>
30.07.2009 00:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:1 6:7 6:3)<br></b><div id='e124710' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Куэвас - Мелзер</b><br>
30.07.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 3:6)<br></b><div id='e125253' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Ферреро - Стараче</b><br>
30.07.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (1:6 6:3 6:2)<br></b><div id='e125255' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Фогнини - Болелли</b><br>
30.07.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (3:6 4:6)<br></b><div id='e125256' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Эрнандес О - Гонсалес М</b><br>
30.07.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (4:6 4:6)<br></b><div id='e125456' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Сеппи - Гил</b><br>
30.07.2009 22:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:5 7:6)<br></b><div id='e125254' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Давыденко - Мартин А</b><br>
30.07.2009 23:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:2 6:3)<br></b><div id='e125620' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Стамбул. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Клашка/Петкович - Кондратьева/Лефевр</b><br>
30.07.2009 19:00:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:4)<br></b><div id='e125465' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Храдечка/Воракова - Домаховска/Грандин</b><br>
30.07.2009 19:10:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (7:6 6:1)<br></b><div id='e125464' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Камерин/Хэрцог - Сеноглу/Шведова</b><br>
30.07.2009 23:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 0:2 (5:7 1:6)<br></b><div id='e125466' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Пары. Стенфорд. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Блэк К/Хубер Л - Хейнс/Савчук</b><br>
30.07.2009 00:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:3)<br></b><div id='e124871' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Уильям.В/Уильям.С - Декмейер/Дитти</b><br>
30.07.2009 03:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:0)<br></b><div id='e125300' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Чан Ю-Дж/Никулеску - Форез/Спирз</b><br>
30.07.2009 04:30:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (6:4 2:6 10:6)<br></b><div id='e124876' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Маттек/Петрова - Кудрявцева/Пучек</b><br>
30.07.2009 05:20:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (4:6 6:4 10:4)<br></b><div id='e124875' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Стамбул. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Гергес - Храдечка</b><br>
30.07.2009 15:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:2 4:6 1:6)<br></b><div id='e125260' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Радванска У - Дзехалевич</b><br>
30.07.2009 16:35:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (7:5 1:6 6:4)<br></b><div id='e125263' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Петкович - Де Лос Риос</b><br>
30.07.2009 17:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:0)<br></b><div id='e125262' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Медина-Гарьикес - Озген</b><br>
30.07.2009 21:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:1 (2:6 6:2 6:0)<br></b><div id='e125261' style='display: none;'></div></td></tr></table><b><a href='#top' class=txtmed>Наверх</a></b><br><br>
</TD></TR><TR class='m_c' align=middle>
<TD class=smwndcap Align=center valign=middle>Теннис. Турнир WTA. Стенфорд. Хард </TD>
</TR>
<TR><TD vAlign=middle align=left>
<table class=koeftable><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Стосур - Никулеску</b><br>
30.07.2009 01:25:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 7:5)<br></b><div id='e125295' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Шарапова - Петрова</b><br>
30.07.2009 02:55:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:2)<br></b><div id='e125107' style='display: none;'></div></td></tr><tr class=hi>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Дементьева - Кириленко</b><br>
30.07.2009 08:05:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 2:0 (6:1 6:2)<br></b><div id='e125264' style='display: none;'></div></td></tr><tr>
<td width='35%' valign='top' nowrap class=rs><div style='float: left;'><b>Радванска А - Гантухова</b><br>
30.07.2009 09:45:00</div><div style='float: right; margin-right: 5px;'></div></td>
<td width='65%' valign=middle><b>Счет: 1:2 (6:4 6:7 1:6)<br></b><div id='e125265' style='display: none;'></div><tr><td colspan=2><b><hr class=hr1><a href='#top' class=txtmed>Наверх</a></b></td></tr></table></TD></TR> </table>
<center><br> </td>
</tr>
</table><script type="text/javascript" src="/js/tick.js?10231"></script>
<script type="text/javascript">
    $(function () {
                tick.config([
                    ]);
        tick.start();
    });
</script><br />
<script type="text/javascript" src="/js/googleStat.js?10231"></script>
</body>
</html>
