20180321,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Sugita Yu.,Xaase R.,P1=1.9,P2=1.89,2:0=3.04,2:1=4.2,1:2=4.16,0:2=3,H1(1)=1.78,H2(-1)=2.03,T(22.5):U=1.94,T(22.5):O=1.87
20180321,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Vesely` I.,Laczko L.,P1=1.77,P2=2.06,2:0=2.75,2:1=4,1:2=4.42,0:2=3.31,H1(-1.5)=1.94,H2(1.5)=1.87,T(22.5):U=1.96,T(22.5):O=1.85
20180321,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Xarrison R.,Sousa Zh.,P1=1.75,P2=2.1,2:0=2.7,2:1=3.99,1:2=4.49,0:2=3.37,H1(-1.5)=1.92,H2(1.5)=1.89,T(22.5):U=1.9,T(22.5):O=1.9
20180321,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Imer M.,Shtruff Ya.-L.,P1=3.95,P2=1.25,2:0=7.34,2:1=7.36,1:2=3.62,0:2=1.68,H1(4.5)=1.92,H2(-4.5)=1.89,T(21.5):U=1.84,T(21.5):O=1.95
20180321,22:15,ATP,Null,Null,Null,Null,Hard,Majami,Fuchovich M.,Marterer M.,P1=1.67,P2=2.2,2:0=2.58,2:1=3.87,1:2=4.65,0:2=3.58,H1(-2)=1.94,H2(2)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180321,22:15,ATP,Null,Null,Null,Null,Hard,Majami,E`bden M.,Simon Zh.,P1=3.06,P2=1.37,2:0=5.48,2:1=5.87,1:2=3.58,0:2=1.96,H1(3.5)=1.92,H2(-3.5)=1.89,T(24.5):U=1.61,T(24.5):O=2.33
20180321,22:20,ATP,Null,Null,Null,Null,Hard,Majami,E`rber P.-X.,Fricz T.-X.,P1=2.37,P2=1.59,2:0=4.08,2:1=4.78,1:2=3.72,0:2=2.39,H1(2.5)=1.84,H2(-2.5)=1.95,T(23.5):U=1.8,T(23.5):O=2.01
20180321,23:35,ATP,Null,Null,Null,Null,Hard,Majami,Norri K.,Xarri N.,P1=1.57,P2=2.41,2:0=2.35,2:1=3.79,1:2=4.96,0:2=4,H1(-2.5)=1.87,H2(2.5)=1.94,T(22.5):U=1.9,T(22.5):O=1.9
20180321,23:35,ATP,Null,Null,Null,Null,Hard,Majami,Millman Dzh.,Goyovchik P.,P1=1.62,P2=2.27,2:0=2.47,2:1=3.87,1:2=4.78,0:2=3.72,H1(-2)=1.87,H2(2)=1.94,T(22.5):U=1.89,T(22.5):O=1.92
20180321,23:35,ATP,Null,Null,Null,Null,Hard,Majami,Shardi Dzh.,Dutra Sil`va R.,P1=1.29,P2=3.62,2:0=1.78,2:1=3.6,1:2=6.83,0:2=6.5,H1(-4)=1.94,H2(4)=1.87,T(22.5):U=1.78,T(22.5):O=2.03
20180321,23:35,ATP,Null,Null,Null,Null,Hard,Majami,Ibe`nks K.,Mmo M.,P1=2.85,P2=1.42,2:0=5.13,2:1=5.49,1:2=3.56,0:2=2.06,H1(3)=1.99,H2(-3)=1.82,T(23.5):U=1.78,T(23.5):O=2.03
20180322,00:50,ATP,Null,Null,Null,Null,Hard,Majami,Fratandzhelo B.,Broadi L.,P1=1.61,P2=2.33,2:0=2.41,2:1=3.85,1:2=4.86,0:2=3.81,H1(-2.5)=1.94,H2(2.5)=1.87,T(22.5):U=1.87,T(22.5):O=1.94
20180322,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Karlovich I.,Pospishil V.,P1=1.83,P2=1.98,2:0=3.04,2:1=3.79,1:2=3.97,0:2=3.35,H1(-1)=2.04,H2(1)=1.78,T(23.5):U=2.26,T(23.5):O=1.63
20180322,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Zverev M.,Pe`r B.,P1=2.06,P2=1.76,2:0=3.33,2:1=4.5,1:2=4.01,0:2=2.7,H1(1.5)=1.89,H2(-1.5)=1.92,T(22.5):U=1.87,T(22.5):O=1.94
20180322,03:00,ATP,Null,Null,Null,Null,Hard,Majami,Pella G.,Yuzhny`j M.,P1=1.5,P2=2.58,2:0=2.2,2:1=3.75,1:2=5.25,0:2=4.33,H1(-3)=1.85,H2(3)=1.96,T(21.5):U=2.08,T(21.5):O=1.74
20180322,05:30,ATP,Null,Null,Null,Null,Hard,Majami,Donal`dson Dzh.,Bagdatis M.,P1=1.76,P2=2.08,2:0=2.72,2:1=4,1:2=4.46,0:2=3.33,H1(-1.5)=1.9,H2(1.5)=1.9,T(22.5):U=1.89,T(22.5):O=1.92
20180322,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Bxambri Yu.,Bashich M.,P1=1.51,P2=2.56,2:0=2.2,2:1=3.83,1:2=5.3,0:2=4.23,H1(-3.5)=2.01,H2(3.5)=1.81,T(21.5):U=1.95,T(21.5):O=1.87
20180322,20:00,ATP,Null,Null,Null,Null,Hard,Majami,E`meri K.,Kokkinakis T.,P1=3.25,P2=1.35,2:0=5.91,2:1=6.13,1:2=3.56,0:2=1.89,H1(3.5)=1.96,H2(-3.5)=1.86,T(21.5):U=2.11,T(21.5):O=1.74
20180322,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Berankis R.,Albot R.,P1=1.71,P2=2.14,2:0=2.6,2:1=4.01,1:2=4.65,0:2=3.41,H1(-1.5)=1.87,H2(1.5)=1.94,T(22.5):U=1.81,T(22.5):O=1.98
20180322,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Kun N.,King D.,P1=2.54,P2=1.52,2:0=4.3,2:1=5.2,1:2=3.77,0:2=2.22,H1(2.5)=1.96,H2(-2.5)=1.85,T(21.5):U=2.03,T(21.5):O=1.78
20180322,20:00,ATP,Null,Null,Null,Null,Hard,Majami,De Minaur A.,Nishioka J.,P1=1.45,P2=2.74,2:0=2.1,2:1=3.74,1:2=5.54,0:2=4.58,H1(-3.5)=1.97,H2(3.5)=1.85,T(22.5):U=1.73,T(22.5):O=2.12
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Majer L.,Yang D.,P1=1.42,P2=2.85,2:0=2.06,2:1=3.66,1:2=5.67,0:2=4.83,H1(-3.5)=1.94,H2(3.5)=1.87,T(22.5):U=1.78,T(22.5):O=2.03
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Dzhonson S.,E`strel`ya Burgos V.,P1=1.09,P2=7.42,2:0=1.32,2:1=4.12,1:2=13.5,0:2=14.75,H1(-5.5)=2.04,H2(5.5)=1.78,T(19.5):U=1.74,T(19.5):O=2.08
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Lajovich D.,Sebal`os O.,P1=1.78,P2=2.04,2:0=2.79,2:1=3.97,1:2=4.37,0:2=3.29,H1(-1)=1.9,H2(1)=1.9,T(22.5):U=1.96,T(22.5):O=1.85
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Kopil M.,Kukushkin M.,P1=2.33,P2=1.61,2:0=3.93,2:1=4.79,1:2=3.79,0:2=2.41,H1(2.5)=1.84,H2(-2.5)=1.95,T(22.5):U=1.92,T(22.5):O=1.89
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Istomin D.,Kechmanovich M.,P1=1.82,P2=2,2:0=2.85,2:1=4.11,1:2=4.33,0:2=3.18,H1(-1)=1.96,H2(1)=1.85,T(22.5):U=1.92,T(22.5):O=1.89
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Donskoj E.,Bedene Al.,P1=2.31,P2=1.62,2:0=3.87,2:1=4.75,1:2=3.81,0:2=2.43,H1(2)=1.94,H2(-2)=1.87,T(22.5):U=1.87,T(22.5):O=1.94
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Kikker N.,Tiafo F.,P1=3.91,P2=1.26,2:0=7.29,2:1=7.2,1:2=3.6,0:2=1.7,H1(4)=1.96,H2(-4)=1.85,T(21.5):U=1.92,T(21.5):O=1.89
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Cicipas S.,Medvedev D.,P1=2.1,P2=1.73,2:0=3.45,2:1=4.44,1:2=3.93,0:2=2.7,H1(1)=1.96,H2(-1)=1.85,T(22.5):U=1.95,T(22.5):O=1.84
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Fabbiano T.,Basilashvili N.,P1=1.54,P2=2.49,2:0=2.25,2:1=3.85,1:2=5.15,0:2=4.08,H1(-3)=1.92,H2(3)=1.89,T(21.5):U=1.98,T(21.5):O=1.81
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Shapovalov D.,Troiczki V.,P1=1.4,P2=2.91,2:0=2.04,2:1=3.62,1:2=5.7,0:2=5,H1(-3.5)=1.96,H2(3.5)=1.85,T(22.5):U=1.89,T(22.5):O=1.92
20180322,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Garsiya-Lopes G.,Sandgren T.,P1=2.22,P2=1.65,2:0=3.72,2:1=4.63,1:2=3.85,0:2=2.52,H1(2)=1.9,H2(-2)=1.9,T(22.5):U=1.96,T(22.5):O=1.85
20180321,15:30,ATP,Challenger,Null,Null,Null,Hard,Lill`,Miloevich N.,Baxinger M.,P1=2.15,P2=1.63,2:0=3.6,2:1=4.78,1:2=3.89,0:2=2.52,H1(2)=1.92,H2(-2)=1.89,T(22.5):U=1.85,T(22.5):O=1.96
20180321,15:30,ATP,Challenger,Null,Null,Null,Hard,Lill`,Gez D.,Olivejra G.,P1=1.28,P2=3.37,2:0=1.79,2:1=3.62,1:2=7.16,0:2=6.08,H1(-4)=1.92,H2(4)=1.89,T(21.5):U=1.85,T(21.5):O=1.96
20180321,17:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Lest`enn K.,Otte O.,P1=1.61,P2=2.18,2:0=2.49,2:1=3.93,1:2=4.84,0:2=3.6,H1(-2.5)=1.96,H2(2.5)=1.86,T(22.5):U=1.75,T(22.5):O=2.08
20180321,18:20,ATP,Challenger,Null,Null,Null,Hard,Lill`,Mute K.,Gren`e U.,P1=1.27,P2=3.42,2:0=1.78,2:1=3.6,1:2=7.17,0:2=6.23,H1(-4.5)=1.98,H2(4.5)=1.84,T(21.5):U=1.81,T(21.5):O=1.98
20180321,19:40,ATP,Challenger,Null,Null,Null,Hard,Lill`,Zhanv`e M.,Xalis K.,P1=2.72,P2=1.4,2:0=4.87,2:1=5.66,1:2=3.6,0:2=2.08,H1(3.5)=1.88,H2(-3.5)=1.94,T(21.5):U=2.05,T(21.5):O=1.76
20180322,00:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Mayu N.,Olaso G.,P1=1.17,P2=4.4,2:0=1.58,2:1=3.54,1:2=9,0:2=8.75,H1(-4.5)=1.95,H2(4.5)=1.87,T(21.5):U=1.86,T(21.5):O=1.95
20180322,15:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Maden Ya.,Umber U.,P1=1.44,P2=2.6,2:0=2.16,2:1=3.64,1:2=5.5,0:2=4.54,H1(-3.5)=2.04,H2(3.5)=1.79,T(21.5):U=2.08,T(21.5):O=1.75
20180322,15:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Grigelis L.,Xoan A.,P1=2.57,P2=1.45,2:0=4.63,2:1=5.26,1:2=3.58,0:2=2.2,H1(2.5)=2.02,H2(-2.5)=1.8,T(22.5):U=1.94,T(22.5):O=1.87
20180322,08:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Pellegrino A.,Napolitano S.,P1=4.49,P2=1.17,2:0=9.25,2:1=9.25,1:2=3.56,0:2=1.56,H1(4.5)=2.04,H2(-4.5)=1.78,T(20.5):U=1.87,T(20.5):O=1.94
20180322,08:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Zhaziri M.,Li Ch.,P1=1.18,P2=4.34,2:0=1.58,2:1=3.62,1:2=9,0:2=8.5,H1(-5)=2.04,H2(5)=1.78,T(20.5):U=1.87,T(20.5):O=1.94
20180322,08:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Chzhan Cz.,Ivashka I.,P1=3.07,P2=1.33,2:0=5.59,2:1=6.54,1:2=3.6,0:2=1.87,H1(4)=1.85,H2(-4)=1.96,T(21.5):U=1.86,T(21.5):O=1.93
20180322,08:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Karuzo S.,Rola B.,P1=1.79,P2=1.92,2:0=2.87,2:1=4.09,1:2=4.32,0:2=3.16,H1(-1.5)=2.09,H2(1.5)=1.75,T(22.5):U=1.85,T(22.5):O=1.96
20180323,00:50,ATP,Null,Null,Null,Null,Hard,Majami,Berankis R.,Albot R.,P1=1.71,P2=2.12,2:0=2.64,2:1=4,1:2=4.58,0:2=3.39,H1(-1.5)=1.89,H2(1.5)=1.92,T(23.5):U=1.7,T(23.5):O=2.11
20180323,02:10,ATP,Null,Null,Null,Null,Hard,Majami,Kopil M.,Kukushkin M.,P1=2.33,P2=1.61,2:0=3.93,2:1=4.79,1:2=3.79,0:2=2.41,H1(2)=1.94,H2(-2)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180323,02:10,ATP,Null,Null,Null,Null,Hard,Majami,E`meri K.,Kokkinakis T.,P1=3.1,P2=1.37,2:0=5.58,2:1=5.91,1:2=3.56,0:2=1.94,H1(3.5)=1.9,H2(-3.5)=1.91,T(21.5):U=2.11,T(21.5):O=1.74
20180323,04:20,ATP,Null,Null,Null,Null,Hard,Majami,Istomin D.,Kechmanovich M.,P1=1.82,P2=2,2:0=2.85,2:1=4.11,1:2=4.33,0:2=3.18,H1(-1)=1.96,H2(1)=1.85,T(22.5):U=1.94,T(22.5):O=1.87
20180323,07:00,ATP,Null,Null,Null,Null,Hard,Majami,Kikker N.,Tiafo F.,P1=3.77,P2=1.27,2:0=6.95,2:1=7.04,1:2=3.6,0:2=1.72,H1(4)=1.96,H2(-4)=1.85,T(21.5):U=1.9,T(21.5):O=1.9
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Millman Dzh.,Nishikori K.,P1=2.81,P2=1.43,2:0=4.87,2:1=5.58,1:2=3.68,0:2=2.06,H1(3.5)=1.92,H2(-3.5)=1.89,T(21.5):U=1.96,T(21.5):O=1.85
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Goffin D.,Sousa Zh.,P1=1.27,P2=3.77,2:0=1.72,2:1=3.66,1:2=7.11,0:2=6.7,H1(-4)=1.82,H2(4)=1.99,T(20.5):U=2.03,T(20.5):O=1.78
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Izner Dzh.,Vesely` I.,P1=1.38,P2=3.04,2:0=2.04,2:1=3.43,1:2=5.62,0:2=5.48,H1(-2.5)=1.8,H2(2.5)=2.02,T(24.5):U=1.92,T(24.5):O=1.89
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Marterer M.,Dimitrov G.,P1=3.5,P2=1.31,2:0=6.61,2:1=6.4,1:2=3.45,0:2=1.84,H1(3.5)=1.89,H2(-3.5)=1.92,T(22.5):U=1.96,T(22.5):O=1.85
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Mmo M.,Bautista-Agut R.,P1=5.29,P2=1.15,2:0=10.5,2:1=9.5,1:2=3.72,0:2=1.48,H1(5)=1.89,H2(-5)=1.92,T(20.5):U=1.94,T(20.5):O=1.87
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Imer M.,Raonich M.,P1=7.19,P2=1.1,2:0=15.75,2:1=12.5,1:2=3.87,0:2=1.36,H1(5)=1.78,H2(-5)=2.04,T(20.5):U=1.94,T(20.5):O=1.87
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Gaske R.,Shardi Dzh.,P1=1.58,P2=2.39,2:0=2.35,2:1=3.83,1:2=4.95,0:2=3.95,H1(-2.5)=1.89,H2(2.5)=1.92,T(22.5):U=1.85,T(22.5):O=1.96
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Chon X.,E`bden M.,P1=1.16,P2=5.12,2:0=1.5,2:1=3.81,1:2=9.25,0:2=9.5,H1(-5)=1.96,H2(5)=1.85,T(20.5):U=1.81,T(20.5):O=1.98
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Shvarczman D.-S.,Xarri N.,P1=1.29,P2=3.66,2:0=1.76,2:1=3.62,1:2=6.91,0:2=6.55,H1(-4)=1.96,H2(4)=1.85,T(21.5):U=1.98,T(21.5):O=1.81
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Xaase R.,P1=1.13,P2=5.79,2:0=1.44,2:1=3.77,1:2=10.25,0:2=11.25,H1(-4.5)=1.82,H2(4.5)=1.99,T(20.5):U=1.95,T(20.5):O=1.84
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,E`rber P.-X.,Chilich M.,P1=5.2,P2=1.16,2:0=10.75,2:1=9,1:2=3.58,0:2=1.52,H1(4.5)=1.89,H2(-4.5)=1.92,T(21.5):U=1.98,T(21.5):O=1.81
20180322,19:40,ATP,Challenger,Null,Null,Null,Hard,Lill`,Gez D.,Baxinger M.,P1=2.92,P2=1.36,2:0=5.25,2:1=6.17,1:2=3.6,0:2=1.95,H1(3.5)=2.07,H2(-3.5)=1.77,T(21.5):U=1.83,T(21.5):O=1.98
20180322,23:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Kamke T.,Lest`enn K.,P1=2.07,P2=1.68,2:0=3.43,2:1=4.63,1:2=3.97,0:2=2.62,H1(1.5)=1.93,H2(-1.5)=1.88,T(22.5):U=1.77,T(22.5):O=2.06
20180323,00:20,ATP,Challenger,Null,Null,Null,Hard,Lill`,Grigelis L.,Xoan A.,P1=2.89,P2=1.36,2:0=5.26,2:1=6.09,1:2=3.58,0:2=1.96,H1(3.5)=2.02,H2(-3.5)=1.8,T(21.5):U=1.98,T(21.5):O=1.81
20180323,15:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Gren`e U.,Zhanv`e M.,P1=2.59,P2=1.44,2:0=4.62,2:1=5.4,1:2=3.64,0:2=2.16,H1(3.5)=1.78,H2(-3.5)=2.04,T(21.5):U=2.12,T(21.5):O=1.73
20180323,08:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Gurkach X.,Bolt A.,P1=1.69,P2=2.04,2:0=2.68,2:1=3.97,1:2=4.54,0:2=3.37,H1(-1.5)=1.92,H2(1.5)=1.89,T(22.5):U=1.87,T(22.5):O=1.95
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Pe`r B.,Dzhokovich N.,P1=4.16,P2=1.22,2:0=7.75,2:1=7.75,1:2=3.66,0:2=1.63,H1(4.5)=1.96,H2(-4.5)=1.85,T(20.5):U=1.92,T(20.5):O=1.89
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Krajinovich F.,Broadi L.,P1=1.23,P2=4.05,2:0=1.66,2:1=3.66,1:2=7.5,0:2=7.37,H1(-4.5)=1.89,H2(4.5)=1.92,T(21.5):U=1.81,T(21.5):O=1.98
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Rublev A.,Pospishil V.,P1=1.51,P2=2.58,2:0=2.24,2:1=3.66,1:2=5.16,0:2=4.41,H1(-2.5)=1.87,H2(2.5)=1.95,T(22.5):U=1.98,T(22.5):O=1.84
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Donal`dson Dzh.,Lopes F.,P1=1.57,P2=2.41,2:0=2.37,2:1=3.72,1:2=4.88,0:2=4.07,H1(-2.5)=1.96,H2(2.5)=1.85,T(22.5):U=2.01,T(22.5):O=1.8
20180323,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Yuzhny`j M.,Myuller Zh.,P1=2.31,P2=1.62,2:0=3.89,2:1=4.71,1:2=3.77,0:2=2.45,H1(2)=1.92,H2(-2)=1.89,T(22.5):U=1.96,T(22.5):O=1.85
20180322,18:20,ATP,Challenger,Null,Null,Null,Hard,Lill`,Barrer G.,Robe`r S.,P1=1.95,P2=1.76,2:0=3.2,2:1=4.44,1:2=4.09,0:2=2.77,H1(1.5)=1.82,H2(-1.5)=1.99,T(22.5):U=1.87,T(22.5):O=1.94
20180323,09:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Sonego L.,Kubler Dzh.,P1=1.7,P2=2.03,2:0=2.7,2:1=4,1:2=4.5,0:2=3.35,H1(-1.5)=1.94,H2(1.5)=1.88,T(22.5):U=1.83,T(22.5):O=1.98
20180323,09:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Zhaziri M.,Pellegrino A.,P1=1.16,P2=4.66,2:0=1.5,2:1=3.75,1:2=10,0:2=9.25,H1(-5)=1.99,H2(5)=1.82,T(20.5):U=1.89,T(20.5):O=1.92
20180323,10:20,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Rola B.,Ivashka I.,P1=2.89,P2=1.37,2:0=5.17,2:1=5.95,1:2=3.56,0:2=2,H1(4)=1.82,H2(-4)=1.99,T(21.5):U=1.9,T(21.5):O=1.9
20180324,00:50,ATP,Null,Null,Null,Null,Hard,Majami,Yuzhny`j M.,Myuller Zh.,P1=2.27,P2=1.63,2:0=3.83,2:1=4.65,1:2=3.77,0:2=2.5,H1(2)=1.89,H2(-2)=1.92,T(22.5):U=2.01,T(22.5):O=1.8
20180324,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Izner Dzh.,Vesely` I.,P1=1.37,P2=3.08,2:0=2.04,2:1=3.39,1:2=5.65,0:2=5.62,H1(-2.5)=1.87,H2(2.5)=1.94,T(25.5):U=1.84,T(25.5):O=1.95
20180324,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Donal`dson Dzh.,Lopes F.,P1=1.56,P2=2.43,2:0=2.37,2:1=3.7,1:2=4.88,0:2=4.11,H1(-2.5)=1.96,H2(2.5)=1.85,T(23.5):U=1.78,T(23.5):O=2.03
20180324,03:00,ATP,Null,Null,Null,Null,Hard,Majami,Marterer M.,Dimitrov G.,P1=3.41,P2=1.32,2:0=6.37,2:1=6.32,1:2=3.47,0:2=1.86,H1(3.5)=1.9,H2(-3.5)=1.9,T(22.5):U=1.87,T(22.5):O=1.94
20180324,06:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Xaase R.,P1=1.17,P2=4.96,2:0=1.54,2:1=3.68,1:2=9,0:2=9.5,H1(-4.5)=1.96,H2(4.5)=1.85,T(20.5):U=2.05,T(20.5):O=1.76
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Berdy`x T.,Nishioka J.,P1=1.22,P2=4.2,2:0=1.63,2:1=3.66,1:2=7.75,0:2=7.75,H1(-4.5)=1.96,H2(4.5)=1.85,T(20.5):U=2.03,T(20.5):O=1.8
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Chorich B.,Majer L.,P1=1.53,P2=2.52,2:0=2.29,2:1=3.66,1:2=5.03,0:2=4.3,H1(-2.5)=1.92,H2(2.5)=1.89,T(22.5):U=2.02,T(22.5):O=1.8
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Donskoj E.,Ferrer D.,P1=2.79,P2=1.43,2:0=4.87,2:1=5.53,1:2=3.66,0:2=2.08,H1(3.5)=1.83,H2(-3.5)=1.98,T(21.5):U=2.08,T(21.5):O=1.76
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Kun N.,Fon`ini F.,P1=5.23,P2=1.15,2:0=10.25,2:1=9.25,1:2=3.7,0:2=1.5,H1(4.5)=2.03,H2(-4.5)=1.8,T(20.5):U=1.92,T(20.5):O=1.89
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Shapovalov D.,Dzhumxur D.,P1=1.57,P2=2.41,2:0=2.33,2:1=3.87,1:2=5.04,0:2=3.95,H1(-2.5)=1.88,H2(2.5)=1.94,T(22.5):U=1.8,T(22.5):O=2.03
20180323,18:20,ATP,Challenger,Null,Null,Null,Hard,Lill`,Maden Ya.,Gez D.,P1=1.35,P2=2.93,2:0=1.94,2:1=3.66,1:2=6.33,0:2=5.08,H1(-3.5)=1.76,H2(3.5)=2.08,T(21.5):U=1.81,T(21.5):O=2.01
20180324,00:20,ATP,Challenger,Null,Null,Null,Hard,Lill`,Olaso G.,Barrer G.,P1=2.14,P2=1.63,2:0=3.6,2:1=4.7,1:2=3.87,0:2=2.54,H1(1.5)=1.98,H2(-1.5)=1.84,T(22.5):U=1.84,T(22.5):O=1.98
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Garsiya-Lopes G.,Verdasko F.,P1=3.31,P2=1.34,2:0=5.94,2:1=6.36,1:2=3.6,0:2=1.86,H1(3.5)=2.11,H2(-3.5)=1.74,T(22.5):U=1.69,T(22.5):O=2.19
20180323,23:00,ATP,Challenger,Null,Null,Null,Hard,Lill`,Xoan A.,Kamke T.,P1=1.97,P2=1.75,2:0=3.2,2:1=4.54,1:2=4.16,0:2=2.72,H1(1.5)=1.87,H2(-1.5)=1.95,T(22.5):U=1.7,T(22.5):O=2.16
20180324,00:20,ATP,Null,Null,Null,Null,Hard,Majami,Pe`r B.,Dzhokovich N.,P1=4.29,P2=1.21,2:0=8.25,2:1=7.75,1:2=3.6,0:2=1.62,H1(4.5)=1.94,H2(-4.5)=1.87,T(21.5):U=1.89,T(21.5):O=1.92
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Kirgios N.,Lajovich D.,P1=1.26,P2=3.87,2:0=1.73,2:1=3.52,1:2=7.01,0:2=7.2,H1(-3.5)=1.82,H2(3.5)=1.99,T(22.5):U=1.87,T(22.5):O=1.94
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Kue`rri S.,Albot R.,P1=1.17,P2=5.03,2:0=1.53,2:1=3.66,1:2=9,0:2=9.75,H1(-4.5)=2.02,H2(4.5)=1.8,T(21.5):U=1.9,T(21.5):O=1.91
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Mannarino A.,Dzhonson S.,P1=2.27,P2=1.63,2:0=3.79,2:1=4.7,1:2=3.85,0:2=2.47,H1(2.5)=1.89,H2(-2.5)=1.92,T(22.5):U=1.89,T(22.5):O=1.92
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Federer R.,Kokkinakis T.,P1=1.09,P2=7.41,2:0=1.34,2:1=3.91,1:2=13,0:2=15.75,H1(-4.5)=1.8,H2(4.5)=2.02,T(20.5):U=1.89,T(20.5):O=1.92
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Bxambri Yu.,Sok Dzh.,P1=2.35,P2=1.6,2:0=3.89,2:1=4.88,1:2=3.87,0:2=2.37,H1(2.5)=1.84,H2(-2.5)=1.95,T(22.5):U=1.78,T(22.5):O=2.03
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Xachanov K.,Kopil M.,P1=1.33,P2=3.37,2:0=1.88,2:1=3.49,1:2=6.29,0:2=6.05,H1(-3.5)=2.04,H2(3.5)=1.78,T(22.5):U=1.99,T(22.5):O=1.83
20180324,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Istomin D.,Karreno-Busta P.,P1=2.85,P2=1.42,2:0=5,2:1=5.58,1:2=3.64,0:2=2.04,H1(3.5)=1.84,H2(-3.5)=1.98,T(21.5):U=2.11,T(21.5):O=1.74
20180324,09:00,ATP,Challenger,Null,Null,Null,Hard,Cyujczzin,Zhaziri M.,Kubler Dzh.,P1=1.59,P2=2.27,2:0=2.45,2:1=3.81,1:2=4.87,0:2=3.77,H1(-2.5)=1.96,H2(2.5)=1.86,T(22.5):U=1.86,T(22.5):O=1.96
20180324,22:20,ATP,Null,Null,Null,Null,Hard,Majami,Tiafo F.,E`dmund K.,P1=1.83,P2=1.98,2:0=2.87,2:1=4.08,1:2=4.29,0:2=3.18,H1(-1)=1.96,H2(1)=1.85,T(22.5):U=1.96,T(22.5):O=1.85
20180325,00:15,ATP,Null,Null,Null,Null,Hard,Majami,Federer R.,Kokkinakis T.,P1=1.09,P2=7.41,2:0=1.34,2:1=3.91,1:2=13,0:2=15.75,H1(-5)=2.04,H2(5)=1.78,T(20.5):U=1.89,T(20.5):O=1.92
20180325,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Basilashvili N.,Anderson K.,P1=6.86,P2=1.11,2:0=15,2:1=11.75,1:2=3.83,0:2=1.37,H1(4.5)=1.99,H2(-4.5)=1.82,T(20.5):U=1.95,T(20.5):O=1.84
20180325,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Istomin D.,Karreno-Busta P.,P1=2.91,P2=1.41,2:0=5.12,2:1=5.66,1:2=3.62,0:2=2.02,H1(3.5)=1.89,H2(-3.5)=1.92,T(22.5):U=1.81,T(22.5):O=1.98
20180325,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Kun N.,Fon`ini F.,P1=4.94,P2=1.17,2:0=9.75,2:1=8.75,1:2=3.64,0:2=1.54,H1(4.5)=1.96,H2(-4.5)=1.85,T(21.5):U=1.8,T(21.5):O=2.01
20180325,02:15,ATP,Null,Null,Null,Null,Hard,Majami,Mannarino A.,Dzhonson S.,P1=2.27,P2=1.63,2:0=3.81,2:1=4.69,1:2=3.81,0:2=2.49,H1(2)=1.92,H2(-2)=1.89,T(22.5):U=1.96,T(22.5):O=1.85
20180325,03:00,ATP,Null,Null,Null,Null,Hard,Majami,Bxambri Yu.,Sok Dzh.,P1=2.31,P2=1.62,2:0=3.89,2:1=4.76,1:2=3.79,0:2=2.43,H1(2.5)=1.86,H2(-2.5)=1.93,T(22.5):U=1.94,T(22.5):O=1.87
20180325,06:00,ATP,Null,Null,Null,Null,Hard,Majami,Kirgios N.,Lajovich D.,P1=1.28,P2=3.68,2:0=1.78,2:1=3.54,1:2=6.79,0:2=6.74,H1(-3.5)=1.82,H2(3.5)=1.99,T(22.5):U=1.87,T(22.5):O=1.94
20180324,19:30,ATP,Challenger,Null,Null,Null,Hard,Lill`,Kamke T.,Zhanv`e M.,P1=1.69,P2=2.05,2:0=2.66,2:1=4,1:2=4.61,0:2=3.35,H1(-1.5)=1.91,H2(1.5)=1.9,T(22.5):U=1.77,T(22.5):O=2.06
20180324,21:30,ATP,Challenger,Null,Null,Null,Hard,Lill`,Barrer G.,Maden Ya.,P1=2.75,P2=1.4,2:0=4.95,2:1=5.73,1:2=3.58,0:2=2.06,H1(3.5)=1.89,H2(-3.5)=1.92,T(21.5):U=2.01,T(21.5):O=1.81
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Sousa Zh.,Donal`dson Dzh.,P1=2.29,P2=1.62,2:0=3.79,2:1=4.79,1:2=3.87,0:2=2.43,H1(2)=1.92,H2(-2)=1.89,T(21.5):U=2.13,T(21.5):O=1.71
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Krajinovich F.,Pe`r B.,P1=1.63,P2=2.25,2:0=2.47,2:1=3.91,1:2=4.79,0:2=3.66,H1(-2)=1.89,H2(2)=1.92,T(22.5):U=1.85,T(22.5):O=1.96
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Chon X.,Mmo M.,P1=1.11,P2=6.59,2:0=1.37,2:1=3.93,1:2=11.75,0:2=13.25,H1(-5.5)=2.04,H2(5.5)=1.78,T(19.5):U=1.98,T(19.5):O=1.81
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Shvarczman D.-S.,Raonich M.,P1=2.18,P2=1.68,2:0=3.62,2:1=4.55,1:2=3.85,0:2=2.6,H1(1.5)=1.94,H2(-1.5)=1.87,T(22.5):U=1.95,T(22.5):O=1.84
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Pospishil V.,Chilich M.,P1=5.3,P2=1.15,2:0=11,2:1=9.25,1:2=3.6,0:2=1.51,H1(4)=2.04,H2(-4)=1.78,T(21.5):U=1.99,T(21.5):O=1.82
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Izner Dzh.,Yuzhny`j M.,P1=1.43,P2=2.79,2:0=2.16,2:1=3.47,1:2=5.3,0:2=4.95,H1(-2.5)=1.92,H2(2.5)=1.89,T(23.5):U=1.92,T(23.5):O=1.89
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Shardi Dzh.,Dimitrov G.,P1=3.37,P2=1.33,2:0=6.23,2:1=6.25,1:2=3.5,0:2=1.87,H1(3.5)=1.96,H2(-3.5)=1.85,T(22.5):U=1.87,T(22.5):O=1.94
20180325,20:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Nishikori K.,P1=1.41,P2=2.91,2:0=2.04,2:1=3.62,1:2=5.71,0:2=4.98,H1(-3.5)=1.9,H2(3.5)=1.9,T(22.5):U=1.84,T(22.5):O=1.95
20180325,08:30,ATP,Challenger,Null,Null,Final,Hard,Cyujczzin,Zhaziri M.,Rola B.,P1=1.62,P2=2.2,2:0=2.5,2:1=3.85,1:2=4.8,0:2=3.66,H1(-2.5)=1.99,H2(2.5)=1.83,T(22.5):U=1.86,T(22.5):O=1.96
20180326,00:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Nishikori K.,P1=1.41,P2=2.91,2:0=2.04,2:1=3.62,1:2=5.71,0:2=4.98,H1(-3.5)=1.92,H2(3.5)=1.89,T(22.5):U=1.85,T(22.5):O=1.96
20180326,00:55,ATP,Null,Null,Null,Null,Hard,Majami,Izner Dzh.,Yuzhny`j M.,P1=1.43,P2=2.79,2:0=2.16,2:1=3.47,1:2=5.3,0:2=4.95,H1(-2.5)=1.9,H2(2.5)=1.9,T(25.5):U=1.78,T(25.5):O=2.03
20180326,01:20,ATP,Null,Null,Null,Null,Hard,Majami,Shardi Dzh.,Dimitrov G.,P1=3.37,P2=1.33,2:0=6.23,2:1=6.25,1:2=3.5,0:2=1.87,H1(3.5)=1.96,H2(-3.5)=1.85,T(22.5):U=1.85,T(22.5):O=1.96
20180326,07:00,ATP,Null,Null,Null,Null,Hard,Majami,Shvarczman D.-S.,Raonich M.,P1=2.27,P2=1.63,2:0=3.81,2:1=4.66,1:2=3.79,0:2=2.5,H1(2)=1.92,H2(-2)=1.89,T(22.5):U=1.96,T(22.5):O=1.85
20180326,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Berdy`x T.,Tiafo F.,P1=1.44,P2=2.77,2:0=2.1,2:1=3.64,1:2=5.46,0:2=4.75,H1(-2.5)=1.75,H2(2.5)=2.08,T(22.5):U=1.88,T(22.5):O=1.94
20180326,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Kue`rri S.,Shapovalov D.,P1=1.71,P2=2.12,2:0=2.7,2:1=3.83,1:2=4.44,0:2=3.5,H1(-1.5)=1.95,H2(1.5)=1.87,T(22.5):U=2.14,T(22.5):O=1.71
20180325,19:00,ATP,Challenger,Null,Null,Final,Hard,Lill`,Barrer G.,Kamke T.,P1=2.1,P2=1.67,2:0=3.47,2:1=4.63,1:2=3.95,0:2=2.6,H1(1.5)=1.92,H2(-1.5)=1.89,T(22.5):U=1.81,T(22.5):O=1.98
20180326,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Zverev A.,Ferrer D.,P1=1.55,P2=2.47,2:0=2.31,2:1=3.75,1:2=5,0:2=4.12,H1(-2.5)=1.89,H2(2.5)=1.92,T(22.5):U=1.94,T(22.5):O=1.87
20180326,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Dzhonson S.,Karreno-Busta P.,P1=1.88,P2=1.91,2:0=2.97,2:1=4.21,1:2=4.2,0:2=3.02,H1(-1)=2.02,H2(1)=1.8,T(22.5):U=1.92,T(22.5):O=1.89
20180326,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Chorich B.,Sok Dzh.,P1=1.68,P2=2.18,2:0=2.58,2:1=3.89,1:2=4.62,0:2=3.54,H1(-2)=1.94,H2(2)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180327,00:15,ATP,Null,Null,Null,Null,Hard,Majami,Kirgios N.,Fon`ini F.,P1=1.4,P2=2.93,2:0=2.02,2:1=3.64,1:2=5.86,0:2=4.98,H1(-3.5)=1.93,H2(3.5)=1.88,T(22.5):U=1.77,T(22.5):O=2.06
20180327,00:45,ATP,Null,Null,Null,Null,Hard,Majami,Xachanov K.,Anderson K.,P1=2.47,P2=1.55,2:0=4.34,2:1=4.75,1:2=3.58,0:2=2.37,H1(2)=1.96,H2(-2)=1.85,T(23.5):U=1.92,T(23.5):O=1.89
20180327,02:15,ATP,Null,Null,Null,Null,Hard,Majami,Chorich B.,Sok Dzh.,P1=1.68,P2=2.18,2:0=2.58,2:1=3.89,1:2=4.62,0:2=3.54,H1(-2)=1.94,H2(2)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180327,03:35,ATP,Null,Null,Null,Null,Hard,Majami,Berdy`x T.,Tiafo F.,P1=1.37,P2=3.14,2:0=1.94,2:1=3.56,1:2=6.11,0:2=5.49,H1(-3.5)=1.96,H2(3.5)=1.85,T(22.5):U=1.89,T(22.5):O=1.92
20180327,05:30,ATP,Null,Null,Null,Null,Hard,Majami,Zverev A.,Ferrer D.,P1=1.56,P2=2.43,2:0=2.33,2:1=3.75,1:2=4.96,0:2=4.07,H1(-2.5)=1.87,H2(2.5)=1.94,T(22.5):U=1.94,T(22.5):O=1.87
20180327,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Sousa Zh.,Chon X.,P1=4.66,P2=1.19,2:0=9,2:1=8.5,1:2=3.64,0:2=1.57,H1(4.5)=1.96,H2(-4.5)=1.85,T(20.5):U=1.95,T(20.5):O=1.84
20180327,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Izner Dzh.,Chilich M.,P1=2.87,P2=1.42,2:0=5.34,2:1=5.26,1:2=3.39,0:2=2.14,H1(2.5)=1.8,H2(-2.5)=2.01,T(25.5):U=1.9,T(25.5):O=1.9
20180327,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Krajinovich F.,P1=1.17,P2=4.87,2:0=1.53,2:1=3.77,1:2=9,0:2=9,H1(-4.5)=1.8,H2(4.5)=2.02,T(20.5):U=1.85,T(20.5):O=1.96
20180326,16:20,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Braun D.,Lopes-Peres E`.,P1=2.31,P2=1.55,2:0=4.08,2:1=4.9,1:2=3.66,0:2=2.39,H1(2.5)=1.99,H2(-2.5)=1.82,T(22.5):U=1.94,T(22.5):O=1.87
20180326,16:20,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Andreoczci G .,Taberner K.,P1=1.67,P2=2.08,2:0=2.6,2:1=4.07,1:2=4.7,0:2=3.37,H1(-1.5)=1.89,H2(1.5)=1.92,T(21.5):U=1.84,T(21.5):O=1.95
20180326,17:40,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Mun`yar Klar X.-A.,Traval`ya S.,P1=1.84,P2=1.87,2:0=2.93,2:1=4.28,1:2=4.29,0:2=3,H1(1)=1.8,H2(-1)=2.01,T(21.5):U=1.98,T(21.5):O=1.81
20180326,19:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Gulbis E`.,D`ere L.,P1=1.71,P2=2.02,2:0=2.68,2:1=4.12,1:2=4.61,0:2=3.25,H1(-1)=1.9,H2(1)=1.9,T(21.5):U=1.89,T(21.5):O=1.92
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Robredo T.,Ofner S.,P1=1.54,P2=2.32,2:0=2.33,2:1=3.87,1:2=5.12,0:2=3.87,H1(-2.5)=1.87,H2(2.5)=1.94,T(21.5):U=1.94,T(21.5):O=1.87
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Gombos N.,Davidovich Fokina A.,P1=1.52,P2=2.36,2:0=2.29,2:1=3.85,1:2=5.2,0:2=3.93,H1(-3)=1.94,H2(3)=1.87,T(21.5):U=1.89,T(21.5):O=1.92
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Ramanatxan R.,Dzhannessi A.,P1=2.41,P2=1.5,2:0=4.2,2:1=5.25,1:2=3.75,0:2=2.24,H1(3)=1.96,H2(-3)=1.85,T(21.5):U=1.94,T(21.5):O=1.87
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Mel`cer Yu.,Chekkinato M.,P1=3.45,P2=1.27,2:0=6.45,2:1=7.21,1:2=3.6,0:2=1.76,H1(5)=1.94,H2(-5)=1.87,T(19.5):U=1.98,T(19.5):O=1.81
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Karbal`es Bae`na R.,Martines Portero P.,P1=1.4,P2=2.73,2:0=2.04,2:1=3.72,1:2=5.92,0:2=4.67,H1(-3.5)=1.79,H2(3.5)=2.04,T(20.5):U=1.9,T(20.5):O=1.91
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Menendes-Masejras A.,Klizhan M.,P1=2.96,P2=1.35,2:0=5.37,2:1=6.3,1:2=3.6,0:2=1.92,H1(3.5)=2.08,H2(-3.5)=1.75,T(20.5):U=2.06,T(20.5):O=1.77
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Domingesh Zh.,Kovalik J.,P1=3.22,P2=1.3,2:0=5.91,2:1=6.76,1:2=3.62,0:2=1.83,H1(4)=1.96,H2(-4)=1.85,T(20.5):U=1.89,T(20.5):O=1.92
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Martin An.,Bolelli S.,P1=2.36,P2=1.52,2:0=4.07,2:1=5.12,1:2=3.77,0:2=2.29,H1(2.5)=1.96,H2(-2.5)=1.85,T(21.5):U=1.96,T(21.5):O=1.85
20180327,14:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Popy`rin Al.,Oxeda Lara R.,P1=2.16,P2=1.62,2:0=3.6,2:1=4.84,1:2=3.93,0:2=2.49,H1(2)=1.87,H2(-2)=1.94,T(21.5):U=1.94,T(21.5):O=1.87
20180326,18:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Ginar M.,Ignatik V.,P1=3.69,P2=1.24,2:0=7.29,2:1=7.45,1:2=3.43,0:2=1.72,H1(4.5)=1.87,H2(-4.5)=1.94,T(21.5):U=1.98,T(21.5):O=1.81
20180326,19:20,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Olivejra G.,Baxinger M.,P1=3.8,P2=1.22,2:0=7.38,2:1=7.75,1:2=3.52,0:2=1.68,H1(4.5)=1.85,H2(-4.5)=1.96,T(20.5):U=1.96,T(20.5):O=1.85
20180326,20:40,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Zopp Yu.,Millo V.,P1=1.79,P2=1.92,2:0=2.85,2:1=4.16,1:2=4.38,0:2=3.12,H1(-1)=1.96,H2(1)=1.85,T(22.5):U=1.8,T(22.5):O=2.01
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Safvat M.,Kolar Z.,P1=1.97,P2=1.75,2:0=3.25,2:1=4.45,1:2=4.04,0:2=2.75,H1(1.5)=1.85,H2(-1.5)=1.96,T(22.5):U=1.81,T(22.5):O=1.98
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Novak D.,De Shepper K.,P1=3.18,P2=1.31,2:0=6.03,2:1=6.45,1:2=3.45,0:2=1.88,H1(3.5)=1.89,H2(-3.5)=1.92,T(22.5):U=1.81,T(22.5):O=1.98
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Otte O.,Barrer G.,P1=1.97,P2=1.75,2:0=3.24,2:1=4.49,1:2=4.09,0:2=2.74,H1(1.5)=1.8,H2(-1.5)=2.02,T(21.5):U=2.05,T(21.5):O=1.76
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Setkich A.,Laczko L.,P1=3.03,P2=1.33,2:0=5.58,2:1=6.33,1:2=3.54,0:2=1.91,H1(4)=1.89,H2(-4)=1.92,T(21.5):U=1.94,T(21.5):O=1.87
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Staxovskij S.,Kamke T.,P1=1.8,P2=1.91,2:0=2.87,2:1=4.15,1:2=4.33,0:2=3.12,H1(-1)=1.99,H2(1)=1.82,T(22.5):U=1.78,T(22.5):O=2.03
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Majxrzhak K.,Berankis R.,P1=3.18,P2=1.31,2:0=5.8,2:1=6.66,1:2=3.62,0:2=1.85,H1(4)=1.94,H2(-4)=1.87,T(21.5):U=1.81,T(21.5):O=1.98
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Xoan A.,Furness E`.,P1=1.44,P2=2.59,2:0=2.18,2:1=3.64,1:2=5.42,0:2=4.51,H1(-3.5)=1.92,H2(3.5)=1.89,T(21.5):U=2.08,T(21.5):O=1.74
20180327,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Umber U.,Zhanv`e M.,P1=2,P2=1.72,2:0=3.27,2:1=4.54,1:2=4.09,0:2=2.7,H1(1)=1.89,H2(-1)=1.92,T(21.5):U=2.03,T(21.5):O=1.78
20180327,21:00,ATP,Null,Null,Null,Null,Hard,Majami,Raonich M.,Shardi Dzh.,P1=1.41,P2=2.89,2:0=2.08,2:1=3.54,1:2=5.53,0:2=5.04,H1(-3)=1.96,H2(3)=1.85,T(23.5):U=1.8,T(23.5):O=2.01
20180327,23:40,ATP,Null,Null,Null,Null,Hard,Majami,Verdasko F.,Karreno-Busta P.,P1=2.14,P2=1.71,2:0=3.5,2:1=4.54,1:2=3.95,0:2=2.62,H1(1.5)=1.92,H2(-1.5)=1.89,T(22.5):U=1.94,T(22.5):O=1.87
20180328,00:15,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Krajinovich F.,P1=1.2,P2=4.45,2:0=1.6,2:1=3.7,1:2=8.25,0:2=8.25,H1(-4.5)=1.94,H2(4.5)=1.87,T(21.5):U=1.81,T(21.5):O=1.98
20180328,01:35,ATP,Null,Null,Null,Null,Hard,Majami,Shapovalov D.,Chorich B.,P1=2.31,P2=1.62,2:0=3.89,2:1=4.71,1:2=3.77,0:2=2.45,H1(2.5)=1.81,H2(-2.5)=2.01,T(22.5):U=1.96,T(22.5):O=1.86
20180328,07:00,ATP,Null,Null,Null,Null,Hard,Majami,Zverev A.,Kirgios N.,P1=2.24,P2=1.65,2:0=3.77,2:1=4.61,1:2=3.79,0:2=2.54,H1(1.5)=1.97,H2(-1.5)=1.85,T(23.5):U=1.78,T(23.5):O=2.04
20180328,01:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Xiral`do S.,Pavich A.,P1=1.61,P2=2.22,2:0=2.49,2:1=3.87,1:2=4.84,0:2=3.66,H1(-2.5)=1.97,H2(2.5)=1.85,T(22.5):U=1.8,T(22.5):O=2.02
20180328,01:20,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Garin K.,Galovich V.,P1=1.73,P2=2.02,2:0=2.7,2:1=4.11,1:2=4.54,0:2=3.24,H1(-1.5)=1.95,H2(1.5)=1.87,T(22.5):U=1.75,T(22.5):O=2.08
20180328,02:20,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Novikov D.,E`lias G.,P1=1.7,P2=2.06,2:0=2.68,2:1=4.01,1:2=4.57,0:2=3.33,H1(-1.5)=1.92,H2(1.5)=1.89,T(22.5):U=1.77,T(22.5):O=2.06
20180328,02:40,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Glasspul L.,Pelivo F.,P1=2.7,P2=1.42,2:0=4.78,2:1=5.58,1:2=3.62,0:2=2.1,H1(3.5)=1.86,H2(-3.5)=1.96,T(21.5):U=2.04,T(21.5):O=1.79
20180328,05:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,E`meri K.,Olivo R.,P1=1.4,P2=2.77,2:0=2.06,2:1=3.66,1:2=5.9,0:2=4.74,H1(-3.5)=1.88,H2(3.5)=1.93,T(21.5):U=1.93,T(21.5):O=1.88
20180328,20:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Uord A.,Klan B.,P1=3.06,P2=1.35,2:0=5.46,2:1=6.3,1:2=3.56,0:2=1.92,H1(3.5)=2.07,H2(-3.5)=1.77,T(21.5):U=1.88,T(21.5):O=1.93
20180328,20:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Lajovich D.,Bonci B.,P1=1.33,P2=3.16,2:0=1.88,2:1=3.62,1:2=6.61,0:2=5.42,H1(-4.5)=2.08,H2(4.5)=1.75,T(21.5):U=1.84,T(21.5):O=1.98
20180328,20:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Xarrison K.,Mina Dzh.,P1=1.54,P2=2.37,2:0=2.33,2:1=3.83,1:2=5.09,0:2=3.91,H1(-2.5)=1.86,H2(2.5)=1.95,T(22.5):U=1.75,T(22.5):O=2.08
20180328,20:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Kudla D.,Burk M.,P1=1.51,P2=2.45,2:0=2.25,2:1=3.79,1:2=5.25,0:2=4.08,H1(-2.5)=1.8,H2(2.5)=2.02,T(21.5):U=1.98,T(21.5):O=1.84
20180327,15:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Andreoczci G .,Rosol L.,P1=1.61,P2=2.18,2:0=2.49,2:1=3.91,1:2=4.83,0:2=3.6,H1(-2)=1.94,H2(2)=1.87,T(21.5):U=2.03,T(21.5):O=1.78
20180327,15:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Trungelliti M.,Sousa P.,P1=1.58,P2=2.24,2:0=2.41,2:1=3.89,1:2=4.99,0:2=3.72,H1(-2.5)=1.92,H2(2.5)=1.89,T(21.5):U=1.96,T(21.5):O=1.85
20180327,17:40,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Kachin P.,Koppeyans K.,P1=1.85,P2=1.85,2:0=2.97,2:1=4.3,1:2=4.26,0:2=2.95,H1(1)=1.78,H2(-1)=2.04,T(21.5):U=2.03,T(21.5):O=1.78
20180327,19:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Granol`ers-Pujol` M.,Nagal S.,P1=1.32,P2=3.09,2:0=1.87,2:1=3.64,1:2=6.66,0:2=5.44,H1(-4)=1.9,H2(4)=1.9,T(20.5):U=1.94,T(20.5):O=1.87
20180328,00:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Galan D.-E`.,Souza Zh.,P1=1.86,P2=1.85,2:0=3.02,2:1=4.24,1:2=4.19,0:2=2.97,H1(1)=1.82,H2(-1)=1.99,T(22.5):U=1.81,T(22.5):O=1.98
20180328,01:20,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Xanfmann Ya.,Kiroz R.,P1=1.67,P2=2.09,2:0=2.6,2:1=3.99,1:2=4.67,0:2=3.41,H1(-1.5)=1.86,H2(1.5)=1.93,T(21.5):U=2.01,T(21.5):O=1.8
20180328,06:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Kollarini A.,Belluchchi T.,P1=3.82,P2=1.22,2:0=7.36,2:1=8,1:2=3.56,0:2=1.66,H1(4.5)=1.85,H2(-4.5)=1.96,T(20.5):U=1.92,T(20.5):O=1.89
20180328,21:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Lorenci P.,Krajchek O.,P1=1.25,P2=3.6,2:0=1.72,2:1=3.58,1:2=7.46,0:2=6.7,H1(-4.5)=1.99,H2(4.5)=1.82,T(20.5):U=1.95,T(20.5):O=1.84
20180328,21:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Sanches M.,Nedel`ko I.,P1=3.38,P2=1.27,2:0=6.45,2:1=6.95,1:2=3.5,0:2=1.8,H1(4)=1.85,H2(-4)=1.96,T(21.5):U=1.94,T(21.5):O=1.87
20180328,21:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Bagnis F.,Kryuger M.,P1=1.33,P2=3.07,2:0=1.87,2:1=3.66,1:2=6.66,0:2=5.37,H1(-4)=1.78,H2(4)=2.04,T(20.5):U=1.92,T(20.5):O=1.89
20180328,21:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Choinski Ya.,Mel`cer G.,P1=3.71,P2=1.23,2:0=6.98,2:1=7.75,1:2=3.6,0:2=1.68,H1(4.5)=1.96,H2(-4.5)=1.85,T(20.5):U=1.78,T(20.5):O=2.03
20180328,21:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,E`strel`ya Burgos V.,Arevalo M.,P1=1.95,P2=1.76,2:0=3.22,2:1=4.46,1:2=4.08,0:2=2.75,H1(1)=1.89,H2(-1)=1.92,T(21.5):U=1.98,T(21.5):O=1.81
20180328,21:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Argue`l`o F.,E`rnandes-Fernandes X.,P1=1.61,P2=2.18,2:0=2.47,2:1=3.91,1:2=4.87,0:2=3.62,H1(-2)=1.94,H2(2)=1.87,T(21.5):U=2.01,T(21.5):O=1.8
20180327,15:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,De Loore J.,Imer E`.,P1=2.34,P2=1.53,2:0=4.03,2:1=5.08,1:2=3.77,0:2=2.31,H1(2.5)=1.94,H2(-2.5)=1.87,T(21.5):U=2.01,T(21.5):O=1.8
20180327,16:20,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Lamazin T.,Gerasimov E.,P1=1.7,P2=2.03,2:0=2.7,2:1=4,1:2=4.5,0:2=3.33,H1(-1.5)=1.96,H2(1.5)=1.85,T(22.5):U=1.85,T(22.5):O=1.96
20180327,17:40,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Grigelis L.,Robe`r S.,P1=2.3,P2=1.55,2:0=3.97,2:1=4.95,1:2=3.75,0:2=2.37,H1(2.5)=1.87,H2(-2.5)=1.94,T(21.5):U=2.16,T(21.5):O=1.69
20180328,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Otte O.,Barrer G.,P1=2.21,P2=1.59,2:0=3.83,2:1=4.79,1:2=3.77,0:2=2.47,H1(2)=1.87,H2(-2)=1.94,T(22.5):U=1.87,T(22.5):O=1.94
20180328,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Staxovskij S.,Kamke T.,P1=1.8,P2=1.91,2:0=2.91,2:1=4.09,1:2=4.26,0:2=3.14,H1(-1)=1.99,H2(1)=1.82,T(22.5):U=1.85,T(22.5):O=1.96
20180328,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Majxrzhak K.,Berankis R.,P1=3.32,P2=1.28,2:0=6.28,2:1=6.87,1:2=3.52,0:2=1.81,H1(4.5)=1.85,H2(-4.5)=1.96,T(21.5):U=1.84,T(21.5):O=1.95
20180328,14:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Lest`enn K.,Mute K.,P1=1.68,P2=2.06,2:0=2.66,2:1=3.97,1:2=4.59,0:2=3.39,H1(-1.5)=1.94,H2(1.5)=1.87,T(22.5):U=1.78,T(22.5):O=2.03
20180329,01:00,ATP,Null,Null,Null,Null,Hard,Majami,Chon X.,Izner Dzh.,P1=1.57,P2=2.41,2:0=2.43,2:1=3.58,1:2=4.69,0:2=4.2,H1(-1.5)=1.8,H2(1.5)=2.03,T(25.5):U=1.86,T(25.5):O=1.96
20180329,07:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Raonich M.,P1=1.39,P2=3,2:0=2.02,2:1=3.54,1:2=5.75,0:2=5.25,H1(-2.5)=1.72,H2(2.5)=2.13,T(22.5):U=2.01,T(22.5):O=1.81
20180329,00:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Zhille S.,Uchida K.,P1=3.12,P2=1.33,2:0=5.61,2:1=6.4,1:2=3.54,0:2=1.9,H1(3.5)=2.07,H2(-3.5)=1.77,T(21.5):U=1.94,T(21.5):O=1.88
20180329,01:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Lajovich D.,Bonci B.,P1=1.34,P2=3.1,2:0=1.9,2:1=3.62,1:2=6.54,0:2=5.33,H1(-4.5)=2.11,H2(4.5)=1.74,T(21.5):U=1.84,T(21.5):O=1.98
20180329,01:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Kudla D.,Burk M.,P1=1.52,P2=2.41,2:0=2.27,2:1=3.81,1:2=5.21,0:2=4.03,H1(-2.5)=1.81,H2(2.5)=2.01,T(21.5):U=1.95,T(21.5):O=1.87
20180329,02:50,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Uord A.,Klan B.,P1=3.02,P2=1.35,2:0=5.41,2:1=6.25,1:2=3.56,0:2=1.93,H1(3.5)=2.06,H2(-3.5)=1.77,T(21.5):U=1.91,T(21.5):O=1.9
20180329,05:00,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Xarrison K.,Mina Dzh.,P1=1.48,P2=2.5,2:0=2.2,2:1=3.79,1:2=5.37,0:2=4.19,H1(-3.5)=1.98,H2(3.5)=1.83,T(22.5):U=1.69,T(22.5):O=2.19
20180328,17:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Lopes-Peres E`.,Traval`ya S.,P1=2.24,P2=1.58,2:0=3.81,2:1=4.94,1:2=3.85,0:2=2.41,H1(2.5)=1.9,H2(-2.5)=1.91,T(21.5):U=2,T(21.5):O=1.82
20180328,07:30,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Gomes L.,E`skobar G.,P1=4.49,P2=1.17,2:0=9,2:1=9.5,1:2=3.66,0:2=1.54,H1(5)=1.94,H2(-5)=1.87,T(19.5):U=1.96,T(19.5):O=1.85
20180329,00:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,E`strel`ya Burgos V.,Arevalo M.,P1=2,P2=1.72,2:0=3.27,2:1=4.54,1:2=4.08,0:2=2.7,H1(1)=1.85,H2(-1)=1.96,T(21.5):U=2.02,T(21.5):O=1.8
20180329,00:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Mun`os de La Nava D.,Krav`ecz K.,P1=1.78,P2=1.93,2:0=2.83,2:1=4.13,1:2=4.38,0:2=3.14,H1(-1)=1.94,H2(1)=1.87,T(21.5):U=2.03,T(21.5):O=1.78
20180329,01:20,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Bagnis F.,Kryuger M.,P1=1.33,P2=3.07,2:0=1.88,2:1=3.62,1:2=6.59,0:2=5.4,H1(-4)=1.87,H2(4)=1.94,T(20.5):U=1.94,T(20.5):O=1.87
20180329,01:20,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Kid R.,Sarkisyan A.,P1=1.34,P2=3.02,2:0=1.9,2:1=3.66,1:2=6.54,0:2=5.28,H1(-4)=1.99,H2(4)=1.82,T(20.5):U=1.95,T(20.5):O=1.84
20180329,02:40,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Choinski Ya.,Mel`cer G.,P1=3.71,P2=1.23,2:0=6.98,2:1=7.75,1:2=3.6,0:2=1.68,H1(4.5)=1.96,H2(-4.5)=1.85,T(20.5):U=1.78,T(20.5):O=2.03
20180329,02:40,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Argue`l`o F.,E`rnandes-Fernandes X.,P1=1.61,P2=2.18,2:0=2.47,2:1=3.91,1:2=4.87,0:2=3.62,H1(-2)=1.94,H2(2)=1.87,T(21.5):U=2.01,T(21.5):O=1.8
20180329,06:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Sanches M.,Nedel`ko I.,P1=3.38,P2=1.27,2:0=6.44,2:1=6.95,1:2=3.5,0:2=1.8,H1(4)=1.9,H2(-4)=1.9,T(21.5):U=1.9,T(21.5):O=1.9
20180329,07:20,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Lorenci P.,Krajchek O.,P1=1.25,P2=3.6,2:0=1.72,2:1=3.58,1:2=7.44,0:2=6.73,H1(-4)=1.85,H2(4)=1.96,T(20.5):U=1.95,T(20.5):O=1.84
20180330,01:00,ATP,Null,Null,Null,Null,Hard,Majami,Karreno-Busta P.,Anderson K.,P1=2.81,P2=1.43,2:0=5.04,2:1=5.41,1:2=3.54,0:2=2.1,H1(3)=1.87,H2(-3)=1.94,T(22.5):U=1.98,T(22.5):O=1.81
20180330,05:00,ATP,Null,Null,Null,Null,Hard,Majami,Zverev A.,Chorich B.,P1=1.61,P2=2.33,2:0=2.43,2:1=3.79,1:2=4.79,0:2=3.89,H1(-2.5)=1.96,H2(2.5)=1.85,T(22.5):U=1.98,T(22.5):O=1.81
20180330,02:40,ATP,Challenger,Null,Null,Null,Hard,Le Goz`e,Pelivo F.,E`lias G.,P1=1.91,P2=1.82,2:0=3.14,2:1=4.25,1:2=4.08,0:2=2.91,H1(1)=1.8,H2(-1)=2.02,T(21.5):U=2.03,T(21.5):O=1.78
20180329,22:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Sakamoto P.,Krstin P.,P1=2.26,P2=1.57,2:0=3.81,2:1=5.03,1:2=3.89,0:2=2.37,H1(2)=1.94,H2(-2)=1.87,T(21.5):U=1.89,T(21.5):O=1.92
20180329,22:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Xanfmann Ya.,Klark Dzh.,P1=1.47,P2=2.51,2:0=2.2,2:1=3.75,1:2=5.37,0:2=4.29,H1(-3.5)=1.89,H2(3.5)=1.92,T(21.5):U=1.96,T(21.5):O=1.85
20180329,22:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Galan D.-E`.,Belluchchi T.,P1=5.12,P2=1.13,2:0=10.75,2:1=10.5,1:2=3.62,0:2=1.47,H1(4.5)=2.17,H2(-4.5)=1.7,T(20.5):U=1.83,T(20.5):O=1.98
20180329,22:00,ATP,Challenger,Null,Null,Null,Clay,San-Luis-Potosi,Gonsales A.,E`skobar G.,P1=1.67,P2=2.09,2:0=2.58,2:1=4.04,1:2=4.74,0:2=3.39,H1(-2)=1.92,H2(2)=1.89,T(21.5):U=1.96,T(21.5):O=1.85
20180329,18:20,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Robe`r S.,Lest`enn K.,P1=2.03,P2=1.7,2:0=3.37,2:1=4.54,1:2=3.97,0:2=2.68,H1(1.5)=1.89,H2(-1.5)=1.92,T(21.5):U=2.08,T(21.5):O=1.75
20180329,19:40,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Barrer G.,Novak D.,P1=1.47,P2=2.51,2:0=2.22,2:1=3.68,1:2=5.28,0:2=4.33,H1(-2.5)=1.8,H2(2.5)=2.02,T(21.5):U=2.13,T(21.5):O=1.72
20180329,22:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Kamke T.,Furness E`.,P1=1.26,P2=3.46,2:0=1.76,2:1=3.62,1:2=7.3,0:2=6.33,H1(-4.5)=1.89,H2(4.5)=1.91,T(20.5):U=1.91,T(20.5):O=1.9
20180329,23:20,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Zhanv`e M.,Berankis R.,P1=2.51,P2=1.47,2:0=4.46,2:1=5.26,1:2=3.64,0:2=2.2,H1(2.5)=2.04,H2(-2.5)=1.79,T(21.5):U=2.15,T(21.5):O=1.71
20180330,18:40,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Zopp Yu.,Kolar Z.,P1=1.54,P2=2.32,2:0=2.35,2:1=3.77,1:2=5.03,0:2=3.95,H1(-2.5)=1.92,H2(2.5)=1.89,T(22.5):U=1.8,T(22.5):O=2.01
20180330,22:00,ATP,Challenger,Null,Null,Null,Hard,Sen-Briyo,Bagdatis M.,Baxinger M.,P1=1.34,P2=2.98,2:0=1.94,2:1=3.58,1:2=6.36,0:2=5.25,H1(-3.5)=1.9,H2(3.5)=1.9,T(21.5):U=1.94,T(21.5):O=1.87
20180330,23:00,ATP,Null,Null,Null,Null,Hard,Majami,Del` Potro X.-M.,Izner Dzh.,P1=1.56,P2=2.45,2:0=2.43,2:1=3.54,1:2=4.7,0:2=4.28,H1(-2)=2.02,H2(2)=1.8,T(27):U=1.66,T(27):O=2.23
20180331,05:00,ATP,Null,Null,Null,Null,Hard,Majami,Karreno-Busta P.,Zverev A.,P1=3.04,P2=1.38,2:0=5.41,2:1=5.9,1:2=3.62,0:2=1.95,H1(3.5)=1.95,H2(-3.5)=1.87,T(22.5):U=1.74,T(22.5):O=2.11
20180330,19:00,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Chekkinato M.,Andreoczci G .,P1=1.75,P2=1.97,2:0=2.77,2:1=4.12,1:2=4.45,0:2=3.2,H1(-1)=1.89,H2(1)=1.91,T(21.5):U=1.98,T(21.5):O=1.81
20180330,20:20,ATP,Challenger,Null,Null,Null,Clay,Marbel`ya,Traval`ya S.,Klizhan M.,P1=2.34,P2=1.53,2:0=4.04,2:1=5.15,1:2=3.79,0:2=2.29,H1(2.5)=1.99,H2(-2.5)=1.82,T(21.5):U=1.94,T(21.5):O=1.87
20180402,17:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,De Shepper K.,Mun`yar Klar X.-A.,P1=2.47,P2=1.48,2:0=4.29,2:1=5.26,1:2=3.72,0:2=2.22,H1(2.5)=2.04,H2(-2.5)=1.78,T(22.5):U=1.77,T(22.5):O=2.06
20180402,17:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,Ozhe Aliassim F.,Davidovich Fokina A.,P1=1.49,P2=2.45,2:0=2.24,2:1=3.75,1:2=5.29,0:2=4.19,H1(-2.5)=1.79,H2(2.5)=2.04,T(21.5):U=2,T(21.5):O=1.82
20180402,18:20,ATP,Challenger,Null,Null,Null,Clay,Alikante,Anduxar P.,Olivejra G.,P1=1.35,P2=2.96,2:0=1.91,2:1=3.7,1:2=6.44,0:2=5.15,H1(-4.5)=1.98,H2(4.5)=1.84,T(21.5):U=1.72,T(21.5):O=2.13
20180402,19:40,ATP,Challenger,Null,Null,Null,Clay,Alikante,De Minaur A.,Oxeda Lara R.,P1=1.51,P2=2.39,2:0=2.27,2:1=3.81,1:2=5.21,0:2=4.04,H1(-2.5)=1.81,H2(2.5)=2.01,T(21.5):U=1.96,T(21.5):O=1.85
20180402,20:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,Lopes-Peres E`.,Arnabol`di A.,P1=1.4,P2=2.73,2:0=2.06,2:1=3.64,1:2=5.86,0:2=4.74,H1(-3.5)=1.9,H2(3.5)=1.91,T(21.5):U=1.95,T(21.5):O=1.87
20180403,14:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,Dzhustino L.,Taberner K.,P1=2.22,P2=1.59,2:0=3.77,2:1=4.94,1:2=3.87,0:2=2.41,H1(2.5)=1.9,H2(-2.5)=1.9,T(21.5):U=1.96,T(21.5):O=1.85
20180403,14:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,Boluda-Purkiss K.,Kolar Z.,P1=2.32,P2=1.54,2:0=3.97,2:1=5.05,1:2=3.79,0:2=2.33,H1(2.5)=1.95,H2(-2.5)=1.86,T(21.5):U=2,T(21.5):O=1.82
20180403,14:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,Vatutin A.,Balash A.,P1=2.59,P2=1.44,2:0=4.54,2:1=5.53,1:2=3.7,0:2=2.12,H1(3.5)=1.88,H2(-3.5)=1.93,T(21.5):U=1.91,T(21.5):O=1.9
20180403,14:00,ATP,Challenger,Null,Null,Null,Clay,Alikante,Karbal`es Bae`na R.,Rubin N.,P1=1.14,P2=4.9,2:0=1.47,2:1=3.77,1:2=10.25,0:2=9.75,H1(-5.5)=1.94,H2(5.5)=1.87,T(20.5):U=1.68,T(20.5):O=2.2
20180402,22:00,ATP,Challenger,Null,Null,Null,Clay,Panama,Bagnis F.,Nedel`ko I.,P1=1.15,P2=4.71,2:0=1.51,2:1=3.77,1:2=10,0:2=9,H1(-5)=1.89,H2(5)=1.92,T(19.5):U=1.94,T(19.5):O=1.87
20180402,22:00,ATP,Challenger,Null,Null,Null,Clay,Panama,Opelka R.,Rola B.,P1=2.14,P2=1.63,2:0=3.75,2:1=4.48,1:2=3.68,0:2=2.62,H1(1.5)=1.92,H2(-1.5)=1.89,T(23.5):U=1.93,T(23.5):O=1.86
20180402,22:00,ATP,Challenger,Null,Null,Null,Clay,Panama,E`rnandes-Fernandes X.,Gomes E`.,P1=1.36,P2=2.9,2:0=1.95,2:1=3.66,1:2=6.28,0:2=5.05,H1(-4)=1.99,H2(4)=1.82,T(21.5):U=1.81,T(21.5):O=1.98
20180402,23:20,ATP,Challenger,Null,Null,Null,Clay,Panama,Kiroz R.,Kryuger M.,P1=2.12,P2=1.64,2:0=3.52,2:1=4.75,1:2=3.95,0:2=2.54,H1(2)=1.89,H2(-2)=1.92,T(21.5):U=1.98,T(21.5):O=1.81
20180402,23:20,ATP,Challenger,Null,Null,Null,Clay,Panama,Ste`txe`m X.,Xanfmann Ya.,P1=3.44,P2=1.27,2:0=6.5,2:1=7.13,1:2=3.54,0:2=1.77,H1(4)=1.96,H2(-4)=1.85,T(20.5):U=1.95,T(20.5):O=1.84
20180403,00:40,ATP,Challenger,Null,Null,Null,Clay,Panama,Olivo R.,Mun`os de La Nava D.,P1=1.89,P2=1.82,2:0=3.06,2:1=4.36,1:2=4.2,0:2=2.87,H1(1)=1.8,H2(-1)=2.02,T(21.5):U=2.05,T(21.5):O=1.76
20180403,21:00,ATP,Challenger,Null,Null,Null,Clay,Panama,Lajovich D.,Choinski Ya.,P1=1.25,P2=3.57,2:0=1.72,2:1=3.64,1:2=7.5,0:2=6.5,H1(-4.5)=1.85,H2(4.5)=1.96,T(20.5):U=1.85,T(20.5):O=1.96
20180403,21:00,ATP,Challenger,Null,Null,Null,Clay,Panama,Sakamoto P.,Basso A.,P1=1.95,P2=1.76,2:0=3.22,2:1=4.45,1:2=4.09,0:2=2.77,H1(1)=1.89,H2(-1)=1.92,T(21.5):U=2.03,T(21.5):O=1.78
20180403,21:00,ATP,Challenger,Null,Null,Null,Clay,Panama,Pavich A.,King D.,P1=3.22,P2=1.3,2:0=5.94,2:1=6.78,1:2=3.62,0:2=1.83,H1(4)=1.96,H2(-4)=1.85,T(20.5):U=1.92,T(20.5):O=1.89
20180403,21:00,ATP,Challenger,Null,Null,Null,Clay,Panama,Krstin P.,Klark Dzh.,P1=1.92,P2=1.79,2:0=3.14,2:1=4.41,1:2=4.13,0:2=2.83,H1(1.5)=1.8,H2(-1.5)=2.02,T(22.5):U=1.76,T(22.5):O=2.05
20180504,21:00,ATP,Null,Null,Null,Null,Clay,Myunxen,Fuchovich M.,Marterer M.,P1=1.87,P2=1.92,2:0=2.95,2:1=4.24,1:2=4.25,0:2=3.02,H1(-1)=2.02,H2(1)=1.8,T(22.5):U=1.85,T(22.5):O=1.96
20180504,20:00,ATP,Null,Null,Null,Null,Clay,Stambul,Zhaziri M.,Vesely` I.,P1=1.71,P2=2.02,2:0=2.7,2:1=4,1:2=4.49,0:2=3.33,H1(-1.5)=1.92,H2(1.5)=1.89,T(22.5):U=1.85,T(22.5):O=1.96
20180504,22:00,ATP,Null,Null,Null,Null,Clay,Stambul,D`ere L.,Lorenci P.,P1=1.98,P2=1.74,2:0=3.25,2:1=4.49,1:2=4.08,0:2=2.74,H1(1)=1.89,H2(-1)=1.92,T(22.5):U=1.85,T(22.5):O=1.96
20180504,19:50,ATP,Null,Null,Null,Null,Clay,E`shtoril,E`dmund K.,Sousa Zh.,P1=1.36,P2=2.99,2:0=1.95,2:1=3.68,1:2=6.07,0:2=5.16,H1(-4)=1.99,H2(4)=1.82,T(21.5):U=1.99,T(21.5):O=1.82
20180505,00:20,ATP,Null,Null,Null,Null,Clay,E`shtoril,Xarri N.,Karreno-Busta P.,P1=3.33,P2=1.3,2:0=6.23,2:1=6.42,1:2=3.56,0:2=1.84,H1(4)=1.8,H2(-4)=2.02,T(21.5):U=2.02,T(21.5):O=1.8
20180504,20:00,ATP,Challenger,Null,Null,Null,Hard,Glazgo,Ortega-Ol`medo R.,Vanni L.,P1=2.72,P2=1.4,2:0=4.92,2:1=5.62,1:2=3.56,0:2=2.08,H1(3.5)=1.85,H2(-3.5)=1.96,T(22.5):U=1.87,T(22.5):O=1.94
20180505,05:00,ATP,Challenger,Null,Null,Null,Hard,Pue`rto-Val`yarta,Petrovich D.,Gomes-E`rrera K.,P1=1.75,P2=2,2:0=2.75,2:1=4.09,1:2=4.46,0:2=3.22,H1(-1.5)=1.94,H2(1.5)=1.87,T(22):U=1.99,T(22):O=1.82
20180505,06:20,ATP,Challenger,Null,Null,Null,Hard,Pue`rto-Val`yarta,Menendes-Masejras A.,King K.,P1=1.81,P2=1.92,2:0=2.87,2:1=4.16,1:2=4.33,0:2=3.1,H1(-1)=1.96,H2(1)=1.85,T(22.5):U=1.87,T(22.5):O=1.94
20180504,22:20,ATP,Challenger,Null,Null,Null,Clay,Savanna,Pyorsell M.,Mmo M.,P1=2.1,P2=1.67,2:0=3.43,2:1=4.69,1:2=4,0:2=2.58,H1(2)=1.89,H2(-2)=1.92,T(21.5):U=1.99,T(21.5):O=1.82
20180505,03:30,ATP,Challenger,Null,Null,Null,Clay,Savanna,Kue`vas M.,Opelka R.,P1=2.97,P2=1.36,2:0=5.48,2:1=5.92,1:2=3.45,0:2=2,H1(3)=1.9,H2(-3)=1.9,T(22.5):U=1.9,T(22.5):O=1.9
20180505,11:40,ATP,Challenger,Null,Null,Null,Hard,Seul,Makdonal`d M.,Ito T.,P1=1.51,P2=2.45,2:0=2.25,2:1=3.81,1:2=5.29,0:2=4.11,H1(-3.5)=1.98,H2(3.5)=1.84,T(22.5):U=1.7,T(22.5):O=2.17
20180515,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Basilashvili N.,Baldi F.,P1=1.34,P2=3.29,2:0=1.86,2:1=3.7,1:2=6.53,0:2=5.59,H1(-4)=1.99,H2(4)=1.82,T(20.5):U=2.04,T(20.5):O=1.78
20180515,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Verdasko F.,Dzhumxur D.,P1=1.5,P2=2.6,2:0=2.18,2:1=3.77,1:2=5.29,0:2=4.33,H1(-2.5)=1.78,H2(2.5)=2.04,T(21.5):U=2.04,T(21.5):O=1.79
20180515,16:00,ATP,Null,Null,Null,Null,Clay,Rim,Puje L.,Seppi A.,P1=1.73,P2=2.1,2:0=2.7,2:1=3.97,1:2=4.48,0:2=3.37,H1(-1.5)=1.94,H2(1.5)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180515,16:20,ATP,Null,Null,Null,Null,Clay,Rim,Shvarczman D.-S.,Xarri N.,P1=1.39,P2=2.95,2:0=2,2:1=3.68,1:2=6,0:2=4.99,H1(-3.5)=1.85,H2(3.5)=1.96,T(21.5):U=1.96,T(21.5):O=1.86
20180515,17:20,ATP,Null,Null,Null,Null,Clay,Rim,Shapovalov D.,Berdy`x T.,P1=2.16,P2=1.69,2:0=3.56,2:1=4.54,1:2=3.87,0:2=2.6,H1(-1.5)=2.39,H2(2)=1.45,T(22.5):U=1.94,T(22.5):O=1.87
20180515,17:30,ATP,Null,Null,Null,Null,Clay,Rim,Chorich B.,Cicipas S.,P1=1.54,P2=2.5,2:0=2.27,2:1=3.81,1:2=5.12,0:2=4.12,H1(-2.5)=1.87,H2(2.5)=1.94,T(22.5):U=1.78,T(22.5):O=2.04
20180515,18:50,ATP,Null,Null,Null,Null,Clay,Rim,Goyovchik P.,Sonego L.,P1=2.41,P2=1.57,2:0=4.01,2:1=5,1:2=3.87,0:2=2.31,H1(2.5)=1.99,H2(-2.5)=1.82,T(21.5):U=1.99,T(21.5):O=1.82
20180515,18:50,ATP,Null,Null,Null,Null,Clay,Rim,Chekkinato M.,Goffin D.,P1=3.72,P2=1.28,2:0=6.75,2:1=7.03,1:2=3.68,0:2=1.72,H1(4.5)=1.9,H2(-4.5)=1.91,T(20.5):U=1.95,T(20.5):O=1.87
20180515,23:00,ATP,Null,Null,Null,Null,Clay,Rim,Kol`shrajber F.,Sok Dzh.,P1=1.58,P2=2.41,2:0=2.35,2:1=3.85,1:2=4.96,0:2=3.95,H1(-2.5)=1.94,H2(2.5)=1.87,T(22.5):U=1.77,T(22.5):O=2.07
20180516,01:00,ATP,Null,Null,Null,Null,Clay,Rim,Xarrison R.,Chilich M.,P1=3.54,P2=1.3,2:0=6.45,2:1=6.74,1:2=3.6,0:2=1.79,H1(4)=1.87,H2(-4)=1.94,T(21.5):U=1.89,T(21.5):O=1.92
20180516,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Dzhonson S.,Karreno-Busta P.,P1=2.81,P2=1.43,2:0=4.87,2:1=5.63,1:2=3.72,0:2=2.04,H1(3.5)=1.92,H2(-3.5)=1.89,T(21.5):U=1.96,T(21.5):O=1.85
20180516,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Dimitrov G.,Nishikori K.,P1=2.18,P2=1.68,2:0=3.58,2:1=4.62,1:2=3.91,0:2=2.56,H1(1.5)=1.94,H2(-1.5)=1.87,T(22.5):U=1.87,T(22.5):O=1.94
20180516,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Anderson K.,Bedene Al.,P1=1.51,P2=2.58,2:0=2.25,2:1=3.62,1:2=5.12,0:2=4.44,H1(-2.5)=1.89,H2(2.5)=1.92,T(23.5):U=1.8,T(23.5):O=2.02
20180516,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Berrettini M.,Zverev A.,P1=6.63,P2=1.11,2:0=13.5,2:1=12,1:2=4.01,0:2=1.36,H1(5.5)=1.96,H2(-5.5)=1.85,T(19.5):U=1.8,T(19.5):O=2.02
20180516,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Ramos-Vinolas A.,Izner Dzh.,P1=2.58,P2=1.51,2:0=4.67,2:1=4.9,1:2=3.47,0:2=2.29,H1(2.5)=1.85,H2(-2.5)=1.96,T(24.5):U=1.92,T(24.5):O=1.89
20180516,15:00,ATP,Null,Null,Null,Null,Clay,Rim,Fon`ini F.,Tim D.,P1=3.16,P2=1.36,2:0=5.55,2:1=6.16,1:2=3.66,0:2=1.89,H1(3.5)=1.99,H2(-3.5)=1.82,T(20.5):U=2.09,T(20.5):O=1.75
20180515,14:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Kokkinakis T.,E`meri K.,P1=1.44,P2=2.59,2:0=2.16,2:1=3.66,1:2=5.48,0:2=4.49,H1(-3.5)=2.04,H2(3.5)=1.79,T(21.5):U=2.06,T(21.5):O=1.77
20180515,14:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Lest`enn K.,Opelka R.,P1=2.01,P2=1.72,2:0=3.43,2:1=4.32,1:2=3.85,0:2=2.79,H1(1)=1.9,H2(-1)=1.9,T(25):U=1.75,T(25):O=2.09
20180515,14:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Barrer G.,De Grif A.,P1=2.13,P2=1.64,2:0=3.52,2:1=4.82,1:2=3.95,0:2=2.52,H1(2)=1.9,H2(-2)=1.9,T(21.5):U=1.99,T(21.5):O=1.82
20180515,14:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Umber U.,Klan B.,P1=2.02,P2=1.71,2:0=3.31,2:1=4.58,1:2=4.05,0:2=2.66,H1(1.5)=1.9,H2(-1.5)=1.9,T(21.5):U=2.02,T(21.5):O=1.8
20180515,15:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Bublik A.,De Shepper K.,P1=1.84,P2=1.86,2:0=2.97,2:1=4.2,1:2=4.21,0:2=3.02,H1(-1)=2.02,H2(1)=1.8,T(22.5):U=1.85,T(22.5):O=1.96
20180515,16:20,ATP,Challenger,Null,Null,Null,Clay,Bordo,Ximeno-Traver D.,Albot R.,P1=1.67,P2=2.09,2:0=2.6,2:1=3.99,1:2=4.67,0:2=3.41,H1(-2)=1.96,H2(2)=1.85,T(22.5):U=1.78,T(22.5):O=2.04
20180515,16:20,ATP,Challenger,Null,Null,Null,Clay,Bordo,Myuller A.,Andreoczci G .,P1=4.99,P2=1.14,2:0=10.25,2:1=10.25,1:2=3.68,0:2=1.47,H1(5.5)=1.69,H2(-5.5)=2.19,T(19.5):U=1.98,T(19.5):O=1.83
20180515,16:50,ATP,Challenger,Null,Null,Null,Clay,Bordo,Mute K.,Berlok K.,P1=1.74,P2=1.98,2:0=2.72,2:1=4.13,1:2=4.53,0:2=3.2,H1(-1.5)=1.94,H2(1.5)=1.87,T(21.5):U=1.96,T(21.5):O=1.85
20180515,17:40,ATP,Challenger,Null,Null,Null,Clay,Bordo,Staxovskij S.,Kolar Z.,P1=1.72,P2=2,2:0=2.74,2:1=4.08,1:2=4.49,0:2=3.27,H1(-1.5)=1.9,H2(1.5)=1.9,T(22.5):U=1.8,T(22.5):O=2.02
20180515,17:40,ATP,Challenger,Null,Null,Null,Clay,Bordo,Burk M.,Xoan A.,P1=1.37,P2=2.88,2:0=1.97,2:1=3.64,1:2=6.16,0:2=5.01,H1(-2.5)=1.97,H2(2.5)=1.84,T(21.5):U=1.87,T(21.5):O=1.94
20180515,18:10,ATP,Challenger,Null,Null,Null,Clay,Bordo,Kozlov S.,E`rber P.-X.,P1=2.89,P2=1.36,2:0=5.28,2:1=6.11,1:2=3.58,0:2=1.96,H1(4)=1.82,H2(-4)=1.99,T(21.5):U=1.92,T(21.5):O=1.89
20180515,21:45,ATP,Challenger,Null,Null,Null,Clay,Bordo,Shardi Dzh.,Popy`rin Al.,P1=1.19,P2=4.13,2:0=1.61,2:1=3.62,1:2=8.75,0:2=7.75,H1(-4.5)=1.77,H2(4.5)=2.07,T(20.5):U=1.87,T(20.5):O=1.94
20180515,16:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Novak D.,E`lias G.,P1=2.05,P2=1.69,2:0=3.37,2:1=4.65,1:2=4.04,0:2=2.62,H1(1.5)=1.94,H2(-1.5)=1.87,T(21.5):U=1.94,T(21.5):O=1.87
20180515,16:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Olivejra G.,Ozhe Aliassim F.,P1=3.87,P2=1.22,2:0=7.33,2:1=8,1:2=3.6,0:2=1.65,H1(5)=1.9,H2(-5)=1.9,T(20.5):U=1.82,T(20.5):O=1.99
20180515,16:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Davidovich Fokina A.,De Minaur A.,P1=3.19,P2=1.3,2:0=5.84,2:1=6.7,1:2=3.6,0:2=1.84,H1(4.5)=1.81,H2(-4.5)=2.01,T(21.5):U=1.77,T(21.5):O=2.06
20180515,17:20,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Olivo R.,Mun`yar Klar X.-A.,P1=2.57,P2=1.45,2:0=4.5,2:1=5.48,1:2=3.68,0:2=2.14,H1(2.5)=2.08,H2(-3)=1.85,T(21.5):U=1.94,T(21.5):O=1.87
20180515,17:20,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Kechmanovich M.,Belluchchi T.,P1=3.13,P2=1.32,2:0=5.73,2:1=6.55,1:2=3.58,0:2=1.87,H1(4)=1.94,H2(-4)=1.87,T(21.5):U=1.82,T(21.5):O=1.99
20180515,17:20,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Domingesh Zh.,Arevalo M.,P1=1.67,P2=2.09,2:0=2.58,2:1=4,1:2=4.7,0:2=3.43,H1(-2)=1.89,H2(2)=1.92,T(21.5):U=1.99,T(21.5):O=1.82
20180515,20:20,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Dzhustino L.,De Loore J.,P1=2.28,P2=1.56,2:0=3.93,2:1=4.94,1:2=3.77,0:2=2.39,H1(2.5)=1.9,H2(-2.5)=1.9,T(22.5):U=1.82,T(22.5):O=2
20180515,22:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Sousa P.,Zhil F.,P1=1.2,P2=4.1,2:0=1.61,2:1=3.7,1:2=8.5,0:2=7.75,H1(-5.5)=1.96,H2(5.5)=1.85,T(19.5):U=1.85,T(19.5):O=1.96
20180516,15:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Ofner S.,Kryuger M.,P1=1.63,P2=2.15,2:0=2.5,2:1=3.99,1:2=4.84,0:2=3.52,H1(-2.5)=1.96,H2(2.5)=1.85,T(22.5):U=1.7,T(22.5):O=2.16
20180516,15:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Broadi L.,Robredo T.,P1=2.66,P2=1.42,2:0=4.75,2:1=5.63,1:2=3.64,0:2=2.08,H1(3.5)=1.88,H2(-3.5)=1.93,T(21.5):U=1.96,T(21.5):O=1.86
20180515,08:00,ATP,Challenger,Null,Null,Null,Hard,Pusan,Ito T.,Uchiyama Ya.,P1=1.63,P2=2.16,2:0=2.52,2:1=3.93,1:2=4.8,0:2=3.54,H1(-2)=1.92,H2(2)=1.89,T(22.5):U=1.78,T(22.5):O=2.04
20180515,08:00,ATP,Challenger,Null,Null,Null,Hard,Pusan,Shnur B.,Makdonal`d M.,P1=4.04,P2=1.21,2:0=7.75,2:1=8,1:2=3.5,0:2=1.65,H1(4.5)=1.87,H2(-4.5)=1.94,T(21.5):U=1.85,T(21.5):O=1.96
20180515,08:00,ATP,Challenger,Null,Null,Null,Hard,Pusan,Kim J.-S.,Zhiron M.,P1=5.05,P2=1.14,2:0=10.25,2:1=10,1:2=3.62,0:2=1.5,H1(5.5)=1.69,H2(-5.5)=2.19,T(20.5):U=1.94,T(20.5):O=1.88
20180515,08:00,ATP,Challenger,Null,Null,Null,Hard,Pusan,Soeda G.,Ste`txe`m X.,P1=1.33,P2=3.12,2:0=1.9,2:1=3.6,1:2=6.54,0:2=5.37,H1(-3.5)=1.87,H2(3.5)=1.94,T(21.5):U=1.85,T(21.5):O=1.96
20180515,09:20,ATP,Challenger,Null,Null,Null,Hard,Pusan,Nishioka J.,Bxambri Yu.,P1=1.86,P2=1.87,2:0=2.95,2:1=4.3,1:2=4.28,0:2=2.97,H1(-1)=2.02,H2(1)=1.8,T(22.5):U=1.78,T(22.5):O=2.04
20180515,09:20,ATP,Challenger,Null,Null,Null,Hard,Pusan,Lyu J.-S.,Vatanuki Yo.,P1=1.37,P2=2.93,2:0=1.95,2:1=3.7,1:2=6.28,0:2=4.95,H1(-3.5)=1.85,H2(3.5)=1.96,T(20.5):U=1.96,T(20.5):O=1.85
20180515,09:20,ATP,Challenger,Null,Null,Null,Hard,Pusan,E`bden M.,Chung Yu.,P1=1.64,P2=2.14,2:0=2.58,2:1=3.89,1:2=4.7,0:2=3.52,H1(-2)=1.92,H2(2)=1.89,T(21.5):U=1.91,T(21.5):O=1.9
20180515,09:20,ATP,Challenger,Null,Null,Null,Hard,Pusan,Be`jns M.,Pospishil V.,P1=5.11,P2=1.13,2:0=10.5,2:1=10,1:2=3.6,0:2=1.5,H1(4.5)=2.17,H2(-4.5)=1.7,T(20.5):U=1.83,T(20.5):O=1.98
20180515,10:30,ATP,Challenger,Null,Null,Null,Hard,Pusan,Chzhan Cz.,Kelli D.,P1=1.34,P2=3.1,2:0=1.9,2:1=3.62,1:2=6.54,0:2=5.33,H1(-4)=1.94,H2(4)=1.87,T(21.5):U=1.82,T(21.5):O=1.99
20180515,10:30,ATP,Challenger,Null,Null,Null,Hard,Pusan,Pyorsell M.,Na Yu.-V.,P1=1.09,P2=6.41,2:0=1.37,2:1=3.87,1:2=13.25,0:2=13,H1(-5.5)=1.8,H2(5.5)=2.03,T(19.5):U=1.81,T(19.5):O=2.01
20180515,10:30,ATP,Challenger,Null,Null,Null,Hard,Pusan,Xong S.-Ch.,Smit Dzh.-P.,P1=4.11,P2=1.2,2:0=8,2:1=8.25,1:2=3.52,0:2=1.64,H1(4)=2.02,H2(-4)=1.8,T(20.5):U=1.99,T(20.5):O=1.82
20180516,07:00,ATP,Challenger,Null,Null,Null,Hard,Pusan,Pelivo F.,Li D.-X.,P1=1.66,P2=2.12,2:0=2.56,2:1=4.04,1:2=4.76,0:2=3.41,H1(-1.5)=1.87,H2(1.5)=1.95,T(22.5):U=1.7,T(22.5):O=2.17
20180516,07:00,ATP,Challenger,Null,Null,Null,Hard,Pusan,Li Ch.,Yung Dzh.,P1=3.62,P2=1.26,2:0=6.69,2:1=7.3,1:2=3.56,0:2=1.73,H1(4.5)=1.9,H2(-4.5)=1.9,T(20.5):U=1.94,T(20.5):O=1.87
20180515,12:00,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Mun`os de La Nava D.,Basso A.,P1=1.88,P2=1.83,2:0=3.02,2:1=4.34,1:2=4.24,0:2=2.89,H1(1)=1.8,H2(-1)=2.02,T(21.5):U=2.02,T(21.5):O=1.8
20180515,12:00,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Aragon Dzh.,Karlovskij E.,P1=1.98,P2=1.74,2:0=3.24,2:1=4.51,1:2=4.12,0:2=2.72,H1(1)=1.9,H2(-1)=1.9,T(21.5):U=1.99,T(21.5):O=1.82
20180515,12:00,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Gerasimov E.,Vilella Martinez M.,P1=1.92,P2=1.79,2:0=3.12,2:1=4.44,1:2=4.19,0:2=2.81,H1(1)=1.85,H2(-1)=1.96,T(21.5):U=1.99,T(21.5):O=1.82
20180515,12:00,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Karimov Dzh.,Xarris L.,P1=3.13,P2=1.32,2:0=5.87,2:1=6.45,1:2=3.5,0:2=1.88,H1(3.5)=1.99,H2(-3.5)=1.82,T(21.5):U=1.96,T(21.5):O=1.85
20180515,13:20,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Setkich A.,Fajziev S.,P1=1.47,P2=2.5,2:0=2.2,2:1=3.75,1:2=5.34,0:2=4.25,H1(-3.5)=1.96,H2(3.5)=1.85,T(21.5):U=1.99,T(21.5):O=1.82
20180515,13:20,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Dustov F.,Yan Cz.-X.,P1=3.59,P2=1.25,2:0=6.98,2:1=7.32,1:2=3.5,0:2=1.73,H1(4.5)=1.82,H2(-4.5)=1.99,T(21.5):U=1.87,T(21.5):O=1.94
20180515,13:20,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Ignatik V.,Ortega-Ol`medo R.,P1=1.42,P2=2.66,2:0=2.1,2:1=3.62,1:2=5.65,0:2=4.66,H1(-3.5)=1.96,H2(3.5)=1.85,T(21.5):U=2.02,T(21.5):O=1.8
20180515,13:20,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Gaxov I.,E`ras P.,P1=2.28,P2=1.56,2:0=3.91,2:1=5.04,1:2=3.85,0:2=2.35,H1(2.5)=1.87,H2(-2.5)=1.94,T(21.5):U=1.96,T(21.5):O=1.85
20180515,14:40,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Istomin D.,Kachin P.,P1=1.76,P2=1.95,2:0=2.77,2:1=4.16,1:2=4.45,0:2=3.16,H1(-1)=1.92,H2(1)=1.89,T(21.5):U=2.02,T(21.5):O=1.8
20180515,14:40,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Vanni L.,Boluda-Purkiss K.,P1=1.5,P2=2.41,2:0=2.25,2:1=3.79,1:2=5.26,0:2=4.08,H1(-3)=1.87,H2(3)=1.94,T(21.5):U=1.96,T(21.5):O=1.85
20180515,14:40,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Rodrigez K.,Balash A.,P1=4.21,P2=1.19,2:0=8.25,2:1=8.75,1:2=3.6,0:2=1.6,H1(5)=1.94,H2(-5)=1.87,T(19.5):U=2.02,T(19.5):O=1.8
20180515,16:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Novikov D.,Maden Ya.,P1=3.54,P2=1.25,2:0=6.76,2:1=7.33,1:2=3.56,0:2=1.73,H1(4.5)=1.95,H2(-4.5)=1.87,T(20.5):U=1.9,T(20.5):O=1.9
20180515,16:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Lopes-Peres E`.,Molleker R.,P1=1.4,P2=2.73,2:0=2.06,2:1=3.64,1:2=5.83,0:2=4.71,H1(-3.5)=1.9,H2(3.5)=1.9,T(21.5):U=1.94,T(21.5):O=1.87
20180515,17:20,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Laaksonen X.,Dzhannessi A.,P1=2.07,P2=1.68,2:0=3.41,2:1=4.66,1:2=4,0:2=2.6,H1(1.5)=1.94,H2(-1.5)=1.87,T(21.5):U=1.99,T(21.5):O=1.82
20180515,18:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Ruud K.,Braun D.,P1=1.3,P2=3.21,2:0=1.86,2:1=3.56,1:2=6.75,0:2=5.76,H1(-4)=1.94,H2(4)=1.87,T(21.5):U=1.9,T(21.5):O=1.9
20180515,18:40,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Myoller M.,Vesely` I.,P1=6.68,P2=1.07,2:0=15.75,2:1=15.25,1:2=3.95,0:2=1.32,H1(6.5)=1.67,H2(-6.5)=2.22,T(18.5):U=1.98,T(18.5):O=1.83
20180515,19:30,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Millman Dzh.,Londera X.-I.,P1=1.38,P2=2.8,2:0=2.02,2:1=3.68,1:2=6,0:2=4.82,H1(-3.5)=1.85,H2(3.5)=1.96,T(21.5):U=1.85,T(21.5):O=1.96
20180515,20:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Otte O.,Rola B.,P1=1.75,P2=1.97,2:0=2.77,2:1=4.12,1:2=4.45,0:2=3.2,H1(-1)=1.89,H2(1)=1.92,T(22.5):U=1.8,T(22.5):O=2.02
20180515,23:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Pyucz T.,Gombos N.,P1=2.29,P2=1.56,2:0=3.93,2:1=5,1:2=3.81,0:2=2.35,H1(2.5)=1.96,H2(-2.5)=1.85,T(22):U=1.85,T(22):O=1.96
20180515,15:30,ATP,Challenger,Null,Null,Null,Clay,Bordo,Mayu N.,Benshetri E`.,P1=1.79,P2=1.92,2:0=2.87,2:1=4.13,1:2=4.33,0:2=3.12,H1(-1)=1.96,H2(1)=1.85,T(21.5):U=2.11,T(21.5):O=1.74
20180515,19:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Zhanv`e M.,E`meri K.,P1=1.98,P2=1.74,2:0=3.24,2:1=4.5,1:2=4.11,0:2=2.74,H1(1.5)=1.8,H2(-1.5)=2.02,T(22.5):U=1.77,T(22.5):O=2.07
20180515,16:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Kamke T.,Sapata-Miralles B.,P1=1.43,P2=2.61,2:0=2.1,2:1=3.77,1:2=5.7,0:2=4.44,H1(-3.5)=1.85,H2(3.5)=1.96,T(20.5):U=1.9,T(20.5):O=1.91
20180515,17:20,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,King D.,Sijsling I.,P1=2.26,P2=1.57,2:0=3.85,2:1=4.96,1:2=3.83,0:2=2.39,H1(2.5)=1.92,H2(-2.5)=1.89,T(21.5):U=1.99,T(21.5):O=1.83
20180515,18:40,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Baxinger M.,Xassan B.,P1=1.28,P2=3.34,2:0=1.81,2:1=3.54,1:2=6.94,0:2=6.13,H1(-4.5)=2.15,H2(4.5)=1.71,T(21.5):U=1.9,T(21.5):O=1.91
20180515,20:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Kyopfer D.,Mazur D.,P1=2.51,P2=1.47,2:0=4.36,2:1=5.4,1:2=3.74,0:2=2.18,H1(3.5)=1.85,H2(-3.5)=1.97,T(21.5):U=1.93,T(21.5):O=1.88
20180517,16:00,ATP,Null,Null,Null,Null,Clay,Rim,Goyovchik P.,Fon`ini F.,P1=4.28,P2=1.21,2:0=8.25,2:1=7.75,1:2=3.62,0:2=1.62,H1(4.5)=1.96,H2(-4.5)=1.85,T(20.5):U=1.99,T(20.5):O=1.82
20180517,16:00,ATP,Null,Null,Null,Null,Clay,Rim,Bedene Al.,Karreno-Busta P.,P1=2.2,P2=1.66,2:0=3.58,2:1=4.78,1:2=3.97,0:2=2.5,H1(1.5)=1.96,H2(-1.5)=1.85,T(22.5):U=1.8,T(22.5):O=2.02
20180517,17:20,ATP,Null,Null,Null,Null,Clay,Rim,Pe`r B.,Chilich M.,P1=2.85,P2=1.42,2:0=5.01,2:1=5.54,1:2=3.62,0:2=2.06,H1(3)=1.96,H2(-3)=1.85,T(22.5):U=1.82,T(22.5):O=1.99
20180517,17:30,ATP,Null,Null,Null,Null,Clay,Rim,Del` Potro X.-M.,Goffin D.,P1=1.69,P2=2.16,2:0=2.6,2:1=3.93,1:2=4.58,0:2=3.5,H1(-2)=1.94,H2(2)=1.87,T(22.5):U=1.89,T(22.5):O=1.92
20180517,18:50,ATP,Null,Null,Null,Null,Clay,Rim,E`dmund K.,Zverev A.,P1=3.33,P2=1.33,2:0=6.08,2:1=6.25,1:2=3.54,0:2=1.87,H1(3.5)=2.02,H2(-3.5)=1.8,T(22.5):U=1.82,T(22.5):O=1.99
20180517,19:15,ATP,Null,Null,Null,Null,Clay,Rim,Nadal` R.,Shapovalov D.,P1=1.03,P2=12.5,2:0=1.15,2:1=4.9,1:2=25,0:2=31,H1(-6.5)=1.82,H2(6.5)=1.99,T(17.5):U=1.96,T(17.5):O=1.85
20180517,23:00,ATP,Null,Null,Null,Null,Clay,Rim,Nishikori K.,Kol`shrajber F.,P1=1.53,P2=2.54,2:0=2.25,2:1=3.75,1:2=5.15,0:2=4.23,H1(-3)=1.94,H2(3)=1.87,T(21.5):U=2.14,T(21.5):O=1.71
20180517,23:30,ATP,Null,Null,Null,Null,Clay,Rim,Dzhokovich N.,Ramos-Vinolas A.,P1=1.16,P2=5.04,2:0=1.51,2:1=3.81,1:2=9.25,0:2=9.25,H1(-5)=1.92,H2(5)=1.89,T(20.5):U=1.85,T(20.5):O=1.96
20180517,15:30,ATP,Challenger,Null,Null,Null,Clay,Bordo,Benshetri E`.,Kolar Z.,P1=1.57,P2=2.26,2:0=2.39,2:1=3.89,1:2=5.03,0:2=3.75,H1(-2.5)=1.96,H2(2.5)=1.85,T(21.5):U=1.96,T(21.5):O=1.85
20180517,17:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Barrer G.,Polanski P.,P1=1.68,P2=2.07,2:0=2.62,2:1=4.01,1:2=4.66,0:2=3.37,H1(-1.5)=1.87,H2(1.5)=1.94,T(21.5):U=1.99,T(21.5):O=1.82
20180517,18:20,ATP,Challenger,Null,Null,Null,Clay,Bordo,Klan B.,E`meri K.,P1=2.44,P2=1.49,2:0=4.24,2:1=5.23,1:2=3.72,0:2=2.25,H1(2.5)=1.9,H2(-2.5)=1.9,T(21.5):U=2.04,T(21.5):O=1.78
20180517,22:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Shardi Dzh.,Andreoczci G .,P1=1.65,P2=2.1,2:0=2.58,2:1=3.97,1:2=4.7,0:2=3.45,H1(-1.5)=1.89,H2(1.5)=1.92,T(21.5):U=2.07,T(21.5):O=1.77
20180518,14:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Gulbis E`.,Ximeno-Traver D.,P1=1.72,P2=2,2:0=2.75,2:1=4.04,1:2=4.45,0:2=3.27,H1(-1)=1.94,H2(1)=1.87,T(22.5):U=1.85,T(22.5):O=1.96
20180518,14:00,ATP,Challenger,Null,Null,Null,Clay,Bordo,Opelka R.,Kozlov S.,P1=1.63,P2=2.15,2:0=2.58,2:1=3.81,1:2=4.63,0:2=3.64,H1(-1.5)=1.87,H2(1.5)=1.95,T(22.5):U=1.98,T(22.5):O=1.84
20180517,16:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Garin K.,Mun`yar Klar X.-A.,P1=2.19,P2=1.6,2:0=3.7,2:1=4.9,1:2=3.89,0:2=2.45,H1(2.5)=1.92,H2(-2.5)=1.89,T(21.5):U=1.94,T(21.5):O=1.87
20180517,17:20,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Daniel` T.,Rosol L.,P1=1.3,P2=3.19,2:0=1.85,2:1=3.6,1:2=6.79,0:2=5.71,H1(-4)=1.9,H2(4)=1.9,T(21.5):U=1.9,T(21.5):O=1.9
20180517,18:40,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Ozhe Aliassim F.,Domingesh Zh.,P1=1.64,P2=2.13,2:0=2.54,2:1=3.95,1:2=4.76,0:2=3.5,H1(-2)=1.94,H2(2)=1.87,T(21.5):U=2.02,T(21.5):O=1.8
20180517,22:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Sousa P.,Dzhustino L.,P1=1.29,P2=3.26,2:0=1.82,2:1=3.6,1:2=6.95,0:2=5.87,H1(-4)=1.8,H2(4)=2.02,T(20.5):U=1.96,T(20.5):O=1.85
20180518,14:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Ofner S.,Kechmanovich M.,P1=2.04,P2=1.69,2:0=3.37,2:1=4.61,1:2=4,0:2=2.64,H1(1.5)=1.92,H2(-1.5)=1.89,T(21.5):U=1.99,T(21.5):O=1.82
20180518,15:00,ATP,Challenger,Null,Null,Null,Clay,Lissabon,Robredo T.,Xarrison K.,P1=1.59,P2=2.21,2:0=2.45,2:1=3.89,1:2=4.91,0:2=3.7,H1(-2.5)=1.9,H2(2.5)=1.9,T(21.5):U=1.96,T(21.5):O=1.85
20180517,14:25,ATP,Challenger,Null,Null,Null,Clay,Samarkand,Setkich A.,Yan Cz.-X.,P1=2.26,P2=1.57,2:0=3.85,2:1=4.95,1:2=3.83,0:2=2.39,H1(2.5)=1.94,H2(-2.5)=1.87,T(21.5):U=1.99,T(21.5):O=1.82
20180517,17:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Majxrzhak K.,Maden Ya.,P1=2.84,P2=1.37,2:0=5.08,2:1=5.95,1:2=3.58,0:2=2,H1(4)=1.82,H2(-4)=1.99,T(21.5):U=1.9,T(21.5):O=1.9
20180517,17:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Sijsling I.,Vesely` I.,P1=4.02,P2=1.2,2:0=8.25,2:1=8,1:2=3.43,0:2=1.64,H1(4.5)=1.87,H2(-4.5)=1.94,T(21.5):U=1.9,T(21.5):O=1.9
20180517,18:20,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Otte O.,Pyucz T.,P1=1.47,P2=2.51,2:0=2.22,2:1=3.7,1:2=5.32,0:2=4.33,H1(-3)=1.87,H2(3)=1.94,T(22.5):U=1.8,T(22.5):O=2.02
20180517,19:40,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Laaksonen X.,Xassan B.,P1=1.44,P2=2.59,2:0=2.12,2:1=3.77,1:2=5.66,0:2=4.38,H1(-3.5)=1.96,H2(3.5)=1.85,T(20.5):U=2.07,T(20.5):O=1.77
20180517,19:40,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Londera X.-I.,Kyopfer D.,P1=1.31,P2=3.14,2:0=1.86,2:1=3.64,1:2=6.73,0:2=5.55,H1(-4)=1.96,H2(3)=2.22,T(20.5):U=1.92,T(20.5):O=1.89
20180518,14:00,ATP,Challenger,Null,Null,Null,Clay,Xajl`bronn,Molleker R.,Vatutin A.,P1=3.19,P2=1.3,2:0=5.84,2:1=6.74,1:2=3.6,0:2=1.84,H1(4)=1.96,H2(-4)=1.85,T(20.5):U=1.92,T(20.5):O=1.89
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Fuchovich M.,Kudla D.,P1=1.75,P2=1.96,2:0=2.79,2:1=4.08,1:2=4.4,0:2=3.22,H1(-1)=1.94,H2(1)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Simon Zh.,Viola Mat.,P1=1.14,P2=4.99,2:0=1.5,2:1=3.74,1:2=9.25,0:2=10,H1(-4.5)=1.8,H2(4.5)=2.02,T(20.5):U=1.96,T(20.5):O=1.85
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Kol`shrajber F.,Istomin D.,P1=1.25,P2=3.55,2:0=1.77,2:1=3.56,1:2=6.87,0:2=6.79,H1(-4)=1.99,H2(4)=1.82,T(22.5):U=1.78,T(22.5):O=2.04
20180612,16:20,ATP,Null,Null,Null,Null,Grass,Shtutgart,Troiczki V.,Lopes F.,P1=3.23,P2=1.3,2:0=6.32,2:1=6.15,1:2=3.43,0:2=1.89,H1(3)=1.99,H2(-3)=1.82,T(23.5):U=1.8,T(23.5):O=2.02
20180612,17:40,ATP,Null,Null,Null,Null,Grass,Shtutgart,Raonich M.,Bashich M.,P1=1.11,P2=5.52,2:0=1.46,2:1=3.6,1:2=10,0:2=12,H1(-4)=1.94,H2(4)=1.87,T(22.5):U=1.8,T(22.5):O=2.02
20180612,17:40,ATP,Null,Null,Null,Null,Grass,Shtutgart,Pe`r B.,Fricz T.-X.,P1=1.8,P2=1.91,2:0=2.97,2:1=4,1:2=4.12,0:2=3.2,H1(-1)=2.02,H2(1)=1.8,T(23.5):U=1.87,T(23.5):O=1.94
20180612,19:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Marterer M.,Galovich V.,P1=1.2,P2=4.02,2:0=1.66,2:1=3.54,1:2=7.5,0:2=8,H1(-4)=1.99,H2(4)=1.82,T(22.5):U=1.78,T(22.5):O=2.04
20180613,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Federer R.,Zverev M.,P1=1.1,P2=5.74,2:0=1.43,2:1=3.68,1:2=10.75,0:2=12.5,H1(-4.5)=1.82,H2(4.5)=1.99,T(21.5):U=1.96,T(21.5):O=1.85
20180613,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Molleker R.,Puje L.,P1=4.86,P2=1.14,2:0=10.5,2:1=8.75,1:2=3.56,0:2=1.54,H1(4)=1.89,H2(-4)=1.92,T(21.5):U=2.07,T(21.5):O=1.77
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Tomich B.,Bagdatis M.,P1=1.5,P2=2.47,2:0=2.27,2:1=3.72,1:2=5.11,0:2=4.24,H1(-2.5)=1.87,H2(2.5)=1.94,T(22.5):U=1.9,T(22.5):O=1.9
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Donskoj E.,Skugor F.,P1=1.88,P2=1.85,2:0=3.12,2:1=4.16,1:2=4.07,0:2=3,H1(1)=1.8,H2(-1)=2.02,T(22.5):U=2.04,T(22.5):O=1.78
20180612,16:15,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,E`bden M.,Xerbert. P`err X`yuz,P1=1.61,P2=2.24,2:0=2.56,2:1=3.72,1:2=4.57,0:2=3.81,H1(-1.5)=1.87,H2(1.5)=1.95,T(23.5):U=1.88,T(23.5):O=1.93
20180612,16:15,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Zhaziri M.,Pyorsell M.,P1=1.71,P2=2.06,2:0=2.7,2:1=3.97,1:2=4.48,0:2=3.37,H1(-1.5)=1.92,H2(1.5)=1.89,T(22.5):U=1.89,T(22.5):O=1.92
20180612,16:30,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Cicipas S.,Grikspur T.,P1=1.12,P2=5.64,2:0=1.45,2:1=3.75,1:2=10,0:2=11.25,H1(-4.5)=1.85,H2(4.5)=1.96,T(21.5):U=1.82,T(21.5):O=1.99
20180612,17:35,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Makdonal`d M.,Seppi A.,P1=2.7,P2=1.43,2:0=4.79,2:1=5.41,1:2=3.66,0:2=2.1,H1(3)=1.89,H2(-3)=1.92,T(22.5):U=1.85,T(22.5):O=1.96
20180612,18:50,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Garsiya-Lopes G.,Shardi Dzh.,P1=2.73,P2=1.42,2:0=4.94,2:1=5.37,1:2=3.56,0:2=2.12,H1(3)=1.85,H2(-3)=1.96,T(22.5):U=1.96,T(22.5):O=1.85
20180612,18:55,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Bolt A.,Pospishil V.,P1=2.73,P2=1.42,2:0=4.95,2:1=5.29,1:2=3.52,0:2=2.14,H1(3)=1.85,H2(-3)=1.96,T(23):U=1.96,T(23):O=1.85
20180613,14:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Kopil M.,Sugita Yu.,P1=1.86,P2=1.87,2:0=3.1,2:1=4.03,1:2=4.03,0:2=3.1,H1(-1)=2.09,H2(1)=1.75,T(23.5):U=1.87,T(23.5):O=1.94
20180613,14:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Medvedev D.,Verdasko F.,P1=1.61,P2=2.24,2:0=2.5,2:1=3.79,1:2=4.66,0:2=3.79,H1(-1)=1.76,H2(2)=1.87,T(23.5):U=1.8,T(23.5):O=2.02
20180612,10:00,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Rodionov Yu.,Boluda-Purkiss K.,P1=1.39,P2=2.78,2:0=2.02,2:1=3.7,1:2=6.01,0:2=4.79,H1(-3.5)=1.8,H2(3.5)=2.02,T(21.5):U=1.82,T(21.5):O=2
20180612,11:20,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Ofner S.,Ste`txe`m X.,P1=1.4,P2=2.73,2:0=2.04,2:1=3.68,1:2=5.92,0:2=4.73,H1(-3.5)=1.86,H2(3.5)=1.96,T(21.5):U=1.89,T(21.5):O=1.92
20180612,11:20,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Serdarushich N.,Granol`ers-Pujol` Zh.,P1=1.31,P2=3.14,2:0=1.87,2:1=3.58,1:2=6.62,0:2=5.63,H1(-3.5)=1.75,H2(3.5)=2.09,T(20.5):U=2.13,T(20.5):O=1.72
20180612,12:40,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Mazur D.,Xanfmann Ya.,P1=2.32,P2=1.54,2:0=3.99,2:1=5.11,1:2=3.81,0:2=2.31,H1(2.5)=1.97,H2(-2.5)=1.84,T(21.5):U=1.95,T(21.5):O=1.86
