20180612,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Fuchovich M.,Kudla D.,P1=1.75,P2=1.96,2:0=2.79,2:1=4.08,1:2=4.4,0:2=3.22,H1(-1)=1.94,H2(1)=1.87,T(22.5):U=1.94,T(22.5):O=1.87
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Simon Zh.,Viola Mat.,P1=1.14,P2=4.99,2:0=1.5,2:1=3.74,1:2=9.25,0:2=10,H1(-4.5)=1.8,H2(4.5)=2.02,T(20.5):U=1.96,T(20.5):O=1.85
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Kol`shrajber F.,Istomin D.,P1=1.25,P2=3.55,2:0=1.77,2:1=3.56,1:2=6.87,0:2=6.79,H1(-4)=1.99,H2(4)=1.82,T(22.5):U=1.78,T(22.5):O=2.04
20180612,16:20,ATP,Null,Null,Null,Null,Grass,Shtutgart,Troiczki V.,Lopes F.,P1=3.23,P2=1.3,2:0=6.32,2:1=6.15,1:2=3.43,0:2=1.89,H1(3)=1.99,H2(-3)=1.82,T(23.5):U=1.8,T(23.5):O=2.02
20180612,17:40,ATP,Null,Null,Null,Null,Grass,Shtutgart,Raonich M.,Bashich M.,P1=1.11,P2=5.52,2:0=1.46,2:1=3.6,1:2=10,0:2=12,H1(-4)=1.94,H2(4)=1.87,T(22.5):U=1.8,T(22.5):O=2.02
20180612,17:40,ATP,Null,Null,Null,Null,Grass,Shtutgart,Pe`r B.,Fricz T.-X.,P1=1.8,P2=1.91,2:0=2.97,2:1=4,1:2=4.12,0:2=3.2,H1(-1)=2.02,H2(1)=1.8,T(23.5):U=1.87,T(23.5):O=1.94
20180612,19:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Marterer M.,Galovich V.,P1=1.2,P2=4.02,2:0=1.66,2:1=3.54,1:2=7.5,0:2=8,H1(-4)=1.99,H2(4)=1.82,T(22.5):U=1.78,T(22.5):O=2.04
20180613,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Federer R.,Zverev M.,P1=1.1,P2=5.74,2:0=1.43,2:1=3.68,1:2=10.75,0:2=12.5,H1(-4.5)=1.82,H2(4.5)=1.99,T(21.5):U=1.96,T(21.5):O=1.85
20180613,15:00,ATP,Null,Null,Null,Null,Grass,Shtutgart,Molleker R.,Puje L.,P1=4.86,P2=1.14,2:0=10.5,2:1=8.75,1:2=3.56,0:2=1.54,H1(4)=1.89,H2(-4)=1.92,T(21.5):U=2.07,T(21.5):O=1.77
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Tomich B.,Bagdatis M.,P1=1.5,P2=2.47,2:0=2.27,2:1=3.72,1:2=5.11,0:2=4.24,H1(-2.5)=1.87,H2(2.5)=1.94,T(22.5):U=1.9,T(22.5):O=1.9
20180612,15:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Donskoj E.,Skugor F.,P1=1.88,P2=1.85,2:0=3.12,2:1=4.16,1:2=4.07,0:2=3,H1(1)=1.8,H2(-1)=2.02,T(22.5):U=2.04,T(22.5):O=1.78
20180612,16:15,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,E`bden M.,Xerbert. P`err X`yuz,P1=1.61,P2=2.24,2:0=2.56,2:1=3.72,1:2=4.57,0:2=3.81,H1(-1.5)=1.87,H2(1.5)=1.95,T(23.5):U=1.88,T(23.5):O=1.93
20180612,16:15,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Zhaziri M.,Pyorsell M.,P1=1.71,P2=2.06,2:0=2.7,2:1=3.97,1:2=4.48,0:2=3.37,H1(-1.5)=1.92,H2(1.5)=1.89,T(22.5):U=1.89,T(22.5):O=1.92
20180612,16:30,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Cicipas S.,Grikspur T.,P1=1.12,P2=5.64,2:0=1.45,2:1=3.75,1:2=10,0:2=11.25,H1(-4.5)=1.85,H2(4.5)=1.96,T(21.5):U=1.82,T(21.5):O=1.99
20180612,17:35,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Makdonal`d M.,Seppi A.,P1=2.7,P2=1.43,2:0=4.79,2:1=5.41,1:2=3.66,0:2=2.1,H1(3)=1.89,H2(-3)=1.92,T(22.5):U=1.85,T(22.5):O=1.96
20180612,18:50,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Garsiya-Lopes G.,Shardi Dzh.,P1=2.73,P2=1.42,2:0=4.94,2:1=5.37,1:2=3.56,0:2=2.12,H1(3)=1.85,H2(-3)=1.96,T(22.5):U=1.96,T(22.5):O=1.85
20180612,18:55,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Bolt A.,Pospishil V.,P1=2.73,P2=1.42,2:0=4.95,2:1=5.29,1:2=3.52,0:2=2.14,H1(3)=1.85,H2(-3)=1.96,T(23):U=1.96,T(23):O=1.85
20180613,14:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Kopil M.,Sugita Yu.,P1=1.86,P2=1.87,2:0=3.1,2:1=4.03,1:2=4.03,0:2=3.1,H1(-1)=2.09,H2(1)=1.75,T(23.5):U=1.87,T(23.5):O=1.94
20180613,14:00,ATP,Null,Null,Null,Null,Grass,Xertogenbosh,Medvedev D.,Verdasko F.,P1=1.61,P2=2.24,2:0=2.5,2:1=3.79,1:2=4.66,0:2=3.79,H1(-1)=1.76,H2(2)=1.87,T(23.5):U=1.8,T(23.5):O=2.02
20180612,10:00,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Rodionov Yu.,Boluda-Purkiss K.,P1=1.39,P2=2.78,2:0=2.02,2:1=3.7,1:2=6.01,0:2=4.79,H1(-3.5)=1.8,H2(3.5)=2.02,T(21.5):U=1.82,T(21.5):O=2
20180612,11:20,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Ofner S.,Ste`txe`m X.,P1=1.4,P2=2.73,2:0=2.04,2:1=3.68,1:2=5.92,0:2=4.73,H1(-3.5)=1.86,H2(3.5)=1.96,T(21.5):U=1.89,T(21.5):O=1.92
20180612,11:20,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Serdarushich N.,Granol`ers-Pujol` Zh.,P1=1.31,P2=3.14,2:0=1.87,2:1=3.58,1:2=6.62,0:2=5.63,H1(-3.5)=1.75,H2(3.5)=2.09,T(20.5):U=2.13,T(20.5):O=1.72
20180612,12:40,ATP,Challenger,Null,Null,Null,Clay,Almaty`,Mazur D.,Xanfmann Ya.,P1=2.32,P2=1.54,2:0=3.99,2:1=5.11,1:2=3.81,0:2=2.31,H1(2.5)=1.97,H2(-2.5)=1.84,T(21.5):U=1.95,T(21.5):O=1.86
